[벧엘 성경 골든벨 추가문제 100선] - 정답 및 성경구절

===========================================
마가복음 1장
===========================================

1번 정답: ② 하나님의 아들
성경구절: 마가복음 1:1 - "하나님의 아들 예수 그리스도의 복음의 시작이라"

2번 정답: ③ 약대털
성경구절: 마가복음 1:6 - "요한은 약대털 옷을 입고 허리에 가죽 띠를 띠고"

3번 정답: 메뚜기와 석청
성경구절: 마가복음 1:6 - "메뚜기와 석청을 먹더라"

4번 정답: ② "너는 내 사랑하는 아들이라 내가 너를 기뻐하노라"
성경구절: 마가복음 1:11 - "하늘로부터 소리가 나기를 너는 내 사랑하는 아들이라 내가 너를 기뻐하노라 하시니라"

5번 정답: ③ 40일
성경구절: 마가복음 1:13 - "광야에서 사십 일을 사탄에게 시험을 받으시며"

6번 정답: 시몬(베드로)과 안드레
성경구절: 마가복음 1:16-17 - "갈릴리 해변으로 지나가시다가 시몬과 그 형제 안드레가 바다에서 그물 던지는 것을 보시고"

7번 정답: ② 더러운 귀신을 쫓아냄
성경구절: 마가복음 1:23-26 - "마침 그 회당에 더러운 귀신 들린 사람이 있어...예수께서 꾸짖어 이르시되 잠잠하고 그 사람에게서 나오라"

8번 정답: ② 제사장
성경구절: 마가복음 1:44 - "가서 네 몸을 제사장에게 보이고 네 깨끗하게 됨에 대하여 모세가 명한 것을 드려 그들에게 증거하라"

===========================================
마가복음 2장
===========================================

9번 정답: ② 무리가 많아 들어갈 수 없었으므로
성경구절: 마가복음 2:4 - "무리들 때문에 예수께 데려갈 수 없으므로 그 계신 곳의 지붕을 뜯어 구멍을 내고"

10번 정답: 서기관들
성경구절: 마가복음 2:6-7 - "어떤 서기관들이 거기 앉아서 마음에 생각하기를 이 사람이 어찌 이렇게 말하는가 이것은 신성 모독이로다"

11번 정답: ② 세리
성경구절: 마가복음 2:14 - "지나가시다가 알패오의 아들 레위가 세관에 앉아 있는 것을 보시고"

12번 정답: ② 병든 자
성경구절: 마가복음 2:17 - "건강한 자에게는 의사가 쓸 데 없고 병든 자에게라야 쓸 데 있느니라"

13번 정답: ③ 다윗
성경구절: 마가복음 2:25-26 - "다윗이 자기와 및 함께 한 자들이 먹을 것이 없어 시장할 때에 한 일을 읽지 못하였느냐"

14번 정답: 안식일
성경구절: 마가복음 2:27 - "안식일이 사람을 위하여 있는 것이지 사람이 안식일을 위하여 있는 것이 아니니"

===========================================
마가복음 3장
===========================================

15번 정답: ② 손 마른 사람
성경구절: 마가복음 3:1 - "예수께서 다시 회당에 들어가시니 거기 한쪽 손 마른 사람이 있는지라"

16번 정답: ④ 성전을 지키게 하시고
성경구절: 마가복음 3:14-15 - "열둘을 세우셨으니 이는 자기와 함께 있게 하시고 또 보내시어 전도도 하며 귀신을 내쫓는 권능도 가지게 하려 하심이러라"

17번 정답: 베드로 (반석이라는 뜻)
성경구절: 마가복음 3:16 - "이 열둘을 세우셨으니 시몬에게는 베드로란 이름을 더하셨고"

18번 정답: ② 우레의 아들
성경구절: 마가복음 3:17 - "또 세베대의 아들 야고보와 야고보의 형제 요한이니 이 둘에게는 보아너게 곧 우레의 아들이란 이름을 더하셨으며"

19번 정답: ② 미쳤다고 생각하여 붙들려고
성경구절: 마가복음 3:21 - "예수의 친족들이 듣고 붙들려고 나오니 이는 그가 미쳤다 함이러라"

20번 정답: 형제, 자매, 어머니
성경구절: 마가복음 3:35 - "누구든지 하나님의 뜻대로 행하는 자가 내 형제요 자매요 어머니이니라"

===========================================
마가복음 4장
===========================================

21번 정답: ③ 새가 먹어버림
성경구절: 마가복음 4:4 - "뿌릴새 더러는 길 가에 떨어지매 새들이 와서 먹어 버렸고"

22번 정답: ② 뿌리가 깊지 못해 해가 돋을 때 타버려서
성경구절: 마가복음 4:5-6 - "더러는 흙이 얕은 돌밭에 떨어지매...해가 돋은 후에 탔고 뿌리가 없으므로 말랐으며"

23번 정답: ② 땅 위의 모든 씨보다 작다
성경구절: 마가복음 4:31 - "겨자씨 한 알과 같으니 땅에 심길 때에는 땅 위의 모든 씨보다 작으나"

24번 정답: 무서워(두려워), 믿음
성경구절: 마가복음 4:40 - "어찌하여 이리 무서워하느냐 너희가 아직도 믿음이 없느냐"

25번 정답: ② "잠잠하라 고요하라"
성경구절: 마가복음 4:39 - "예수께서 깨어 바람을 꾸짖으시며 바다더러 잠잠하라 고요하라 하시니"

26번 정답: ③ 30배, 60배, 100배
성경구절: 마가복음 4:8 - "더러는 좋은 땅에 떨어지매 자라 무성하여 결실하였으니 삼십 배와 육십 배와 백 배가 되었느니라"

===========================================
마가복음 5장
===========================================

27번 정답: ② 무덤 사이
성경구절: 마가복음 5:2-3 - "배에서 나오시매 곧 더러운 귀신 들린 사람이 무덤 사이에서 나와 예수를 만나니라"

28번 정답: 군대 (레기온)
성경구절: 마가복음 5:9 - "이르시되 네 이름이 무엇이냐 이르되 내 이름은 군대니 우리가 많음이니이다"

29번 정답: ② 돼지 약 2천 마리
성경구절: 마가복음 5:13 - "더러운 귀신들이 나와서 돼지에게로 들어가니 거의 이천 마리 되는 떼가 바다를 향하여 비탈로 내리달아 바다에 빠져 죽으니라"

30번 정답: ③ 12년
성경구절: 마가복음 5:25 - "열두 해를 혈루증으로 앓는 한 여자가 있어"

31번 정답: 회당장
성경구절: 마가복음 5:22 - "회당장 중 하나인 야이로라 하는 이가 와서"

32번 정답: ② "소녀야 내가 네게 말하노니 일어나라"
성경구절: 마가복음 5:41 - "그 아이의 손을 잡고 이르시되 달리다굼 하시니 번역하면 소녀야 내가 네게 말하노니 일어나라 하는 뜻이라"

33번 정답: ③ 옷
성경구절: 마가복음 5:27-28 - "예수의 소문을 듣고 무리 가운데 섞여 뒤로 와서 그의 옷에 손을 대니 이는 내가 그의 옷에만 손을 대어도 구원을 받으리라 생각함이라"

===========================================
마가복음 6장
===========================================

34번 정답: ③ 목수의 아들로 알려져 있어서
성경구절: 마가복음 6:3 - "이 사람이 마리아의 아들 목수가 아니냐 야고보와 요셉과 유다와 시몬의 형제가 아니냐...예수를 배척한지라"

35번 정답: 지팡이(막대기)
성경구절: 마가복음 6:8 - "명하시되 여행을 위하여 지팡이 외에는 양식이나 주머니나 전대의 돈이나 아무것도 가지지 말며"

36번 정답: ② 헤롯 안디바
성경구절: 마가복음 6:14-27 - "헤롯왕이 이를 듣고...사람을 보내어 옥에서 요한의 목을 베니"

37번 정답: ② 헤로디아 딸의 춤과 요청
성경구절: 마가복음 6:22-25 - "헤로디아의 딸이 친히 들어와 춤을 추어...세례 요한의 머리를 달라"

38번 정답: ② 열두 바구니
성경구절: 마가복음 6:43 - "조각과 물고기 남은 것을 열두 바구니에 가득히 거두었고"

39번 정답: 유령(귀신)인 줄 알고 소리 지르며 두려워했다
성경구절: 마가복음 6:49 - "제자들이 그가 바다 위로 걸어오심을 보고 유령인가 하여 소리 지르니"

40번 정답: ④ 넷째 경
성경구절: 마가복음 6:48 - "밤 넷째 경에 예수께서 바다 위로 걸어서 그들에게 오사"

===========================================
마가복음 7장
===========================================

41번 정답: ② 장로들의 전통대로 손을 씻지 않고 먹어서
성경구절: 마가복음 7:5 - "바리새인들과 서기관들이 예수께 묻되 어찌하여 당신의 제자들은 장로들의 전통을 준행하지 아니하고 부정한 손으로 떡을 먹나이까"

42번 정답: 더럽
성경구절: 마가복음 7:20 - "또 이르시되 사람에게서 나오는 것이 사람을 더럽게 하느니라"

43번 정답: ③ 헬라인(시로보니게)
성경구절: 마가복음 7:26 - "이 여자는 헬라인이요 시로보니게 족속이라 자기 딸에게서 귀신을 쫓아 주시기를 간구하니"

44번 정답: ① "열려라"
성경구절: 마가복음 7:34 - "하늘을 우러러 탄식하시며 그에게 이르시되 에바다 하시니 이는 열리라는 뜻이라"

45번 정답: 귀가 먹고 말을 더듬는 장애 (귀머거리이며 혀가 잘 돌지 않음)
성경구절: 마가복음 7:32 - "사람들이 귀먹고 말 더듬는 자를 데리고 예수께 나아와"

===========================================
마가복음 8장
===========================================

46번 정답: ② 일곱 개
성경구절: 마가복음 8:5-6 - "떡이 몇 개나 있느냐 하시니 이르되 일곱 개니이다"

47번 정답: ① 누룩
성경구절: 마가복음 8:15 - "경계하여 바리새인들의 누룩과 헤롯의 누룩을 주의하라"

48번 정답: 그리스도 (메시아)
성경구절: 마가복음 8:29 - "너희는 나를 누구라 하느냐 베드로가 대답하여 이르되 주는 그리스도시니이다"

49번 정답: ② 침
성경구절: 마가복음 8:23 - "소경의 손을 붙잡고 마을 밖으로 데리고 나가사 눈에 침을 뱉으시며"

50번 정답: ③ 재물을 버리고
성경구절: 마가복음 8:34 - "누구든지 나를 따라오려거든 자기를 부인하고 자기 십자가를 지고 나를 따를 것이니라"

51번 정답: 자기 목숨 (영혼)
성경구절: 마가복음 8:36 - "사람이 만일 온 천하를 얻고도 제 목숨을 잃으면 무엇이 유익하리요"

===========================================
마가복음 9장
===========================================

52번 정답: ② 베드로, 야고보, 요한
성경구절: 마가복음 9:2 - "예수께서 베드로와 야고보와 요한을 데리시고 따로 높은 산에 올라가셨더니"

53번 정답: ② 희어져 빛남
성경구절: 마가복음 9:3 - "그 옷이 광채가 나며 세상에서 빨래하는 자가 그렇게 희게 할 수 없을 만큼 매우 희어졌더라"

54번 정답: 믿음 없는 것 (믿음이 없음)
성경구절: 마가복음 9:24 - "곧 그 아이의 아버지가 소리를 질러 이르되 내가 믿나이다 나의 믿음 없는 것을 도와주소서"

55번 정답: ② 종 (모든 사람의 꼴찌/종)
성경구절: 마가복음 9:35 - "누구든지 첫째가 되고자 하면 뭇 사람의 끝이 되며 뭇 사람을 섬기는 자가 되어야 하리라"

56번 정답: ② 이런 어린아이를 영접하는 것이 나를 영접하는 것이다
성경구절: 마가복음 9:37 - "누구든지 내 이름으로 이런 어린아이 하나를 영접하면 곧 나를 영접함이요"

===========================================
마가복음 10장
===========================================

57번 정답: ② 남자와 여자로
성경구절: 마가복음 10:6 - "창조 때로부터 사람을 남자와 여자로 지으셨으니"

58번 정답: ② 소유를 팔아 가난한 자에게 주고 나를 따르라
성경구절: 마가복음 10:21 - "네게 부족한 것이 하나 있으니 가서 네 있는 것을 다 팔아 가난한 자들에게 주라 그리하면 하늘에서 보화가 네게 있으리라 그리고 와서 나를 따르라"

59번 정답: 낙타(약대)
성경구절: 마가복음 10:25 - "낙타가 바늘귀로 나가는 것이 부자가 하나님의 나라에 들어가는 것보다 쉬우니라"

60번 정답: ② "다윗의 자손 예수여 나를 불쌍히 여기소서"
성경구절: 마가복음 10:47 - "나사렛 예수시란 말을 듣고 소리 질러 이르되 다윗의 자손 예수여 나를 불쌍히 여기소서"

61번 정답: 예수님의 영광 중에 하나는 주의 좌편에, 하나는 우편에 앉게 해 달라고 요청함
성경구절: 마가복음 10:37 - "주의 영광 중에서 우리를 하나는 주의 우편에 하나는 주의 좌편에 앉게 하여 주옵소서"

62번 정답: ② 섬기려 하고 자기 목숨을 많은 사람의 대속물로 주려 함이라
성경구절: 마가복음 10:45 - "인자가 온 것은 섬김을 받으려 함이 아니라 도리어 섬기려 하고 자기 목숨을 많은 사람의 대속물로 주려 함이니라"

===========================================
마가복음 11장
===========================================

63번 정답: ② 나귀 새끼
성경구절: 마가복음 11:7 - "나귀 새끼를 예수께로 끌고 와서 자기들의 겉옷을 그 위에 얹어 놓으매 예수께서 타시니"

64번 정답: 호산나
성경구절: 마가복음 11:9 - "앞에서 가고 뒤에서 따르는 자들이 소리 지르되 호산나 주의 이름으로 오시는 이여"

65번 정답: ② 매매하는 자들
성경구절: 마가복음 11:15 - "예수께서 성전에 들어가사 성전 안에서 매매하는 자들을 내쫓으시며"

66번 정답: ② 뿌리째 마름
성경구절: 마가복음 11:20 - "아침에 지나갈 때에 무화과나무가 뿌리째 마른 것을 보고"

67번 정답: 만민이 기도하는 집
성경구절: 마가복음 11:17 - "내 집은 만민이 기도하는 집이라 일컬음을 받으리라고 기록되지 아니하였느냐"

===========================================
마가복음 12장
===========================================

68번 정답: ② 사랑하는 아들
성경구절: 마가복음 12:6 - "아직 하나가 있으니 곧 그의 사랑하는 아들이라 최후에 이를 보내며"

69번 정답: ① 바리새인과 헤롯당
성경구절: 마가복음 12:13 - "그들이 바리새인과 헤롯당 중에서 몇 사람을 예수께 보내어 그의 말씀을 책잡게 하니"

70번 정답: "네 마음을 다하고 목숨을 다하고 뜻을 다하고 힘을 다하여 주 너의 하나님을 사랑하라"
성경구절: 마가복음 12:30 - "네 마음을 다하고 목숨을 다하고 뜻을 다하고 힘을 다하여 주 너의 하나님을 사랑하라 하신 것이요"

71번 정답: ② 렙돈 두 개
성경구절: 마가복음 12:42 - "한 가난한 과부는 와서 렙돈 두 개를 넣으니 곧 한 고드란트라"

72번 정답: ③ 많이
성경구절: 마가복음 12:43 - "내가 진실로 너희에게 이르노니 이 가난한 과부가 헌금함에 넣는 모든 사람보다 많이 넣었도다"

===========================================
마가복음 13장
===========================================

73번 정답: ② 베드로, 야고보, 요한, 안드레
성경구절: 마가복음 13:3 - "예수께서 감람산에서 성전을 마주 대하여 앉으셨을 때에 베드로와 야고보와 요한과 안드레가 조용히 묻자오되"

74번 정답: 내가 그라 (나는 그리스도라)
성경구절: 마가복음 13:6 - "많은 사람이 내 이름으로 와서 이르되 내가 그라 하여 많은 사람을 미혹하리라"

75번 정답: ② 아버지만
성경구절: 마가복음 13:32 - "그 날과 그 때는 아무도 모르나니 하늘에 있는 천사들도, 아들도 모르고 아버지만 아시느니라"

76번 정답: ② "깨어 있으라"
성경구절: 마가복음 13:33,35,37 - "주인이 언제 올는지...너희에게 하는 말은 모든 사람에게 하는 말이니 깨어 있으라"

===========================================
마가복음 14장
===========================================

77번 정답: ② 순전한 나드 향유
성경구절: 마가복음 14:3 - "한 여자가 매우 값진 순전한 나드 향유 한 옥합을 가지고 와서 그 옥합을 깨뜨리고 예수의 머리에 부으니"

78번 정답: ③ 300데나리온 이상
성경구절: 마가복음 14:5 - "이 향유를 삼백 데나리온 이상에 팔아 가난한 자들에게 줄 수 있었겠도다"

79번 정답: 몸
성경구절: 마가복음 14:22 - "떡을 가지사 축복하시고 떼어 제자들에게 주시며 이르시되 받으라 이것은 내 몸이니라"

80번 정답: ② "나의 원대로 마시옵고 아버지의 원대로 하옵소서"
성경구절: 마가복음 14:36 - "아빠 아버지여 아버지께는 모든 것이 가능하오니 이 잔을 내게서 옮기시옵소서 그러나 나의 원대로 마시옵고 아버지의 원대로 하옵소서"

81번 정답: 가룟 유다, 입맞춤으로 표시함
성경구절: 마가복음 14:44-45 - "예수를 파는 자가 그들에게 군호를 짜 두었으니 곧 내가 입맞추는 자가 그이니...나아와 랍비여 하고 입을 맞추니"

82번 정답: ③ 마가복음에는 어느 쪽인지 기록되지 않음
성경구절: 마가복음 14:47 - "곁에 서 있는 자 중 하나가 칼을 빼어 대제사장의 종을 쳐 그 귀를 잘리운지라" (요한복음 18:10에서 오른쪽 귀라고 기록)

83번 정답: ③ 세 번
성경구절: 마가복음 14:72 - "닭이 곧 두 번째 울더니 베드로가 예수께서 자기에게 닭이 두 번 울기 전에 네가 세 번 나를 부인하리라 하신 말씀을 생각하고"

84번 정답: "내가 그니라" (또는 "그렇다")
성경구절: 마가복음 14:62 - "예수께서 이르시되 내가 그니라 인자가 권능자의 우편에 앉은 것과 하늘 구름을 타고 오는 것을 너희가 보리라"

===========================================
마가복음 15장
===========================================

85번 정답: ② 바라바
성경구절: 마가복음 15:11 - "대제사장들이 무리를 충동하여 도리어 바라바를 놓아달라 하게 하니"

86번 정답: ② 구레네 사람 시몬
성경구절: 마가복음 15:21 - "마침 알렉산더와 루포의 아버지인 구레네 사람 시몬이 시골로부터 와서 지나가는데 그들이 그를 억지로 같이 가게 하여 예수의 십자가를 지우고"

87번 정답: "나의 하나님, 나의 하나님, 어찌하여 나를 버리셨나이까"
성경구절: 마가복음 15:34 - "제 구시에 예수께서 크게 소리 지르시되 엘리 엘리 라마 사박다니 하시니 이를 번역하면 나의 하나님 나의 하나님 어찌하여 나를 버리셨나이까 하는 뜻이라"

88번 정답: ② 골고다
성경구절: 마가복음 15:22 - "예수를 끌고 골고다라 하는 곳(번역하면 해골의 곳)에 이르러"

89번 정답: ② 성전 휘장이 위에서 아래까지 둘로 찢어짐
성경구절: 마가복음 15:38 - "이에 성소 휘장이 위로부터 아래까지 찢어져 둘이 되니라"

90번 정답: 백부장 (로마 군인 지휘관)
성경구절: 마가복음 15:39 - "예수를 향하여 섰던 백부장이 그렇게 운명하심을 보고 이르되 이 사람은 참으로 하나님의 아들이었도다"

91번 정답: ③ 아리마대 요셉
성경구절: 마가복음 15:43 - "아리마대 사람 요셉이 와서 당돌히 빌라도에게 들어가 예수의 시신을 달라 하니"

===========================================
마가복음 16장
===========================================

92번 정답: ④ 마르다
성경구절: 마가복음 16:1 - "안식일이 지나매 막달라 마리아와 야고보의 어머니 마리아와 살로메가 가서 예수께 바르기 위하여 향품을 사다 두었다가"

93번 정답: "누가 우리를 위하여 무덤 문에서 돌을 굴려 주리요" (무덤 입구의 돌을 누가 굴려줄 것인가)
성경구절: 마가복음 16:3 - "서로 말하되 누가 우리를 위하여 무덤 문에서 돌을 굴려 주리요 하더니"

94번 정답: ① 흰 옷
성경구절: 마가복음 16:5 - "무덤에 들어가서 흰 옷을 입은 한 청년이 우편에 앉은 것을 보고 놀라매"

95번 정답: ③ 막달라 마리아
성경구절: 마가복음 16:9 - "예수께서 안식 후 첫날 이른 아침에 살아나신 후 전에 일곱 귀신을 쫓아내어 주신 막달라 마리아에게 먼저 보이시니"

96번 정답: "너희는 온 천하에 다니며 만민에게 복음을 전파하라" (대위임령/지상명령)
성경구절: 마가복음 16:15 - "또 이르시되 너희는 온 천하에 다니며 만민에게 복음을 전파하라"

97번 정답: ② 구원
성경구절: 마가복음 16:16 - "믿고 세례를 받는 사람은 구원을 받을 것이요 믿지 않는 사람은 정죄를 받으리라"

98번 정답: ③ 주
성경구절: 마가복음 16:20 - "제자들이 나가 두루 전파할새 주께서 함께 역사하사 그에 따르는 표적으로 말씀을 확실히 증거하시니라"

99번 정답: ④ 물 위를 걸음
성경구절: 마가복음 16:17-18 - "믿는 자들에게는 이런 표적이 따르리니 곧 그들이 내 이름으로 귀신을 쫓아내며 새 방언을 말하며 뱀을 집어올리며 무슨 독을 마실지라도 해를 받지 아니하며 병든 사람에게 손을 얹은즉 나으리라"

100번 정답: 요한 마가 (본명: 요한), 마리아의 아들
성경구절: 사도행전 12:12,25 - "마가라 하는 요한의 어머니 마리아의 집에 가니" (마가복음의 저자에 대한 전통적 이해)
