{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51228 \u47785  \u47560 \u44032 \u48373 \u51020  1. \u47560 \u44032 \u48373 \u51020 \
\uc0\u47560 \u44032 \u48373 \u51020 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. \uc0\u47560 \u44032 \u48373 \u51020 \u51008  \u49888 \u50557 \u49457 \u44221 \u51032  \u47751  \u48264 \u51704  \u52293 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u52395  \u48264 \u51704  \u9313  \u46160  \u48264 \u51704  \u9314  \u49464  \u48264 \u51704  \u9315  \u45348  \u48264 \u51704 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. \uc0\u47560 \u44032 \u48373 \u51020 \u51032  \u51200 \u51088 \u45716  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u47560 \u44032  \u9313  \u48288 \u46300 \u47196  \u9314  \u48148 \u50872  \u9315  \u47560 \u53468 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. \uc0\u47560 \u44032 \u48373 \u51020 \u51008  \u50696 \u49688 \u45784 \u51012  \u50612 \u46500  \u47784 \u49845 \u51004 \u47196  \u49548 \u44060 \u54616 \u45208 \u50836 ?\
\uc0\u9312  \u50773  \u9313  \u51333  \u9314  \u49440 \u51648 \u51088  \u9315  \u44368 \u49324 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. \uc0\u47560 \u44032 \u48373 \u51020 \u51032  \u52395  \u44396 \u51208 \u51008 ?\
\uc0\u9312  \'93\u50696 \u49688  \u44536 \u47532 \u49828 \u46020 \u51032  \u48373 \u51020 \u51032  \u49884 \u51089 \u51060 \u46972 \'94\
\uc0\u9313  \'93\u53468 \u52488 \u50640  \u54616 \u45208 \u45784 \u51060 \'93\
\uc0\u9314  \'93\u47568 \u50432 \u51060  \u50977 \u49888 \u51060  \u46104 \u50612 \'94\
\uc0\u9315  \u50500 \u48652 \u46972 \u54632 \u51032  \u51088 \u49552  \u50696 \u49688 \u51032  \u44228 \u48372 \u46972 \'93\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. \uc0\u50696 \u49688 \u45784 \u51032  \u49464 \u47168 \u47484  \u48288 \u54396  \u49324 \u46988 \u51008  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u48148 \u50872  \u9313  \u49464 \u47168  \u50836 \u54620  \u9314  \u48288 \u46300 \u47196  \u9315  \u47560 \u44032 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. \uc0\u50696 \u49688 \u45784 \u51060  \u49464 \u44228 \u47484  \u48155 \u51004 \u49892  \u46412  \u46308 \u47536  \u54616 \u45208 \u45784 \u51032  \u51020 \u49457 \u51008 ?\
\uc0\u9312  \'93\u51096 \u54616 \u50688 \u45796 \'94\
\uc0\u9313  \'93\u44592 \u45796 \u47140 \u46972 \'94\
\uc0\u9314  \'93\u45320 \u45716  \u45236  \u49324 \u46993 \u54616 \u45716  \u50500 \u46308 \u51060 \u46972  \u45236 \u44032  \u45320 \u47484  \u44592 \u48848 \u54616 \u45432 \u46972 \'94\
\uc0\u9315  \'93\u44032 \u49436  \u51204 \u54616 \u46972 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7. \uc0\u50696 \u49688 \u45784 \u51060  \u44305 \u50556 \u50640 \u49436  \u49884 \u54744 \u48155 \u51008  \u44592 \u44036 \u51008 ?\
\uc0\u9312  7\u51068  \u9313  14\u51068  \u9314  30\u51068  \u9315  40\u51068 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9315 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8. \uc0\u50696 \u49688 \u45784 \u51060  \u52376 \u51020  \u48512 \u47476 \u49888  \u51228 \u51088 \u45716  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u50556 \u44256 \u48372  \u9313  \u47560 \u53468  \u9314  \u48288 \u46300 \u47196 \u50752  \u50504 \u46300 \u47112  \u9315  \u50976 \u45796 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9. \uc0\u50696 \u49688 \u45784 \u51008  \u51228 \u51088 \u46308 \u50640 \u44172  \u47924 \u50631 \u51012  \u54616 \u51088 \u44256  \u48512 \u47476 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u44277 \u48512 \u54616 \u51088  \u9313  \u48337  \u44256 \u52824 \u51088  \u9314  \u49324 \u46988  \u45210 \u45716  \u50612 \u48512 \u44032  \u46104 \u51088  \u9315  \u49328 \u50640  \u50724 \u47476 \u51088 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. \uc0\u47560 \u44032 \u48373 \u51020 \u50640 \u49436  \u50696 \u49688 \u45784 \u51008  \u50612 \u45712  \u54924 \u45817 \u50640 \u49436  \u44480 \u49888  \u46308 \u47536  \u49324 \u46988 \u51012  \u44256 \u52824 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u45208 \u49324 \u47131  \u9313  \u50696 \u47336 \u49332 \u47128  \u9314  \u44032 \u48260 \u45208 \u50880  \u9315  \u48288 \u46308 \u47112 \u54772 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u51228 \u47785  11. \u51473 \u54413 \u48337 \u51088 \u47484  \u51648 \u48533 \u51012 \
11. \uc0\u51473 \u54413 \u48337 \u51088 \u47484  \u51648 \u48533 \u51012  \u46763 \u44256  \u50696 \u49688 \u45784 \u44760  \u45936 \u47140 \u50728  \u49324 \u46988  \u49688 \u45716 ?\
\uc0\u9312  2\u47749  \u9313  3\u47749  \u9314  4\u47749  \u9315  5\u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 12. \uc0\u51473 \u54413 \u48337 \u51088 \u50640 \u44172  \u50696 \u49688 \u45784 \u51060  \u47676 \u51200  \u54616 \u49888  \u47568 \u50432 \u51008 ?\
\uc0\u9312  \'93\u51068 \u50612 \u45208  \u44152 \u50612 \u46972 \'94\
\uc0\u9313  \'93\u45348  \u51396 \u44032  \u49324 \u54632 \u51012  \u48155 \u50520 \u45712 \u45768 \u46972 \'94\
\uc0\u9314  \'93\u44032 \u49436  \u50491 \u51004 \u46972 \'94\
\uc0\u9315  \'93\u48127 \u51020 \u51060  \u53356 \u46020 \u45796 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 13. \uc0\u50696 \u49688 \u45784 \u51060  \u48512 \u47476 \u49888  \u49464 \u47532 \u45716  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u48148 \u45208 \u48148  \u9313  \u47560 \u53468  \u9314  \u45768 \u44256 \u45936 \u47784  \u9315  \u49884 \u47788 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 14. \uc0\u50696 \u49688 \u45784 \u51008  \u50780  \u50504 \u49885 \u51068 \u50640 \u46020  \u48337 \u51088 \u47484  \u44256 \u52824 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u49884 \u44036 \u51060  \u47566 \u50500 \u49436 \
\uc0\u9313  \u49324 \u46988 \u46308 \u51060  \u48512 \u53441 \u54644 \u49436 \
\uc0\u9314  \u49440 \u51012  \u54665 \u54616 \u45716  \u44163 \u51060 \u44592  \u46412 \u47928 \u50640 \
\uc0\u9315  \u48337 \u51060  \u49900 \u54644 \u49436 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 15. \uc0\u50696 \u49688 \u45784 \u51008  \u47751  \u47749 \u51032  \u51228 \u51088 \u47484  \u49464 \u50864 \u49512 \u45208 \u50836 ?\
\uc0\u9312  10\u47749  \u9313  11\u47749  \u9314  12\u47749  \u9315  14\u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 16. \uc0\u51228 \u51088  \u51473 \u50640 \u49436  \u48324 \u47749  \'91\u48288 \u46300 \u47196 \'92\u45716  \u47924 \u49832  \u46907 \u51064 \u44032 \u50836 ?\
\uc0\u9312  \u49324 \u46988  \u9313  \u48148 \u46988  \u9314  \u48152 \u49437  \u9315  \u52380 \u46181 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 17. \uc0\u50696 \u49688 \u45784 \u51008  \u48148 \u45796 \u47484  \u51104 \u51104 \u54616 \u44172  \u54616 \u49892  \u46412  \u47952 \u46972 \u44256  \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \'93\u44032 \u46972 \u50505 \u50500 \u46972 \'94\
\uc0\u9313  \'93\u47688 \u52628 \u50612 \u46972 \'94\
\uc0\u9314  \'93\u51104 \u51104 \u54616 \u46972  \u44256 \u50836 \u54616 \u46972 \'94\
\uc0\u9315  \u45236  \u51060 \u47492 \u51004 \u47196  \u47688 \u52628 \u50612 \u46972 \'93\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 18. \uc0\u44400 \u45824  \u44480 \u49888  \u46308 \u47536  \u49324 \u46988 \u51012  \u44256 \u52824 \u49888  \u44275 \u51008 ?\
\uc0\u9312  \u44040 \u47540 \u47532  \u9313  \u45936 \u44032 \u48380 \u47532  \u9314  \u44144 \u46972 \u49324  \u9315  \u45208 \u49324 \u47131 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 19. \uc0\u50696 \u49688 \u45784 \u51060  \u51453 \u51008  \u49548 \u45376 \u47484  \u49332 \u47532 \u49892  \u46412  \u54616 \u49888  \u47568 \u50432 \u51008 ?\
\uc0\u9312  \'93\u44648 \u50612 \u45208 \u46972 \'94\
\uc0\u9313  \'93\u46392 \u50500  \u51068 \u50612 \u45208 \u46972 \'94\
\uc0\u9314  \'93\u45804 \u47532 \u45796 \u44412 \'94\
\uc0\u9315  \'93\u44032 \u46972  \u45320 \u51032  \u48127 \u51020 \u51060  \u45320 \u47484  \u49332 \u47160 \u45796 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 20. \uc0\u50696 \u49688 \u45784 \u51008  \u44592 \u51201 \u51012  \u54665 \u54616 \u49884 \u44592  \u51204 \u50640  \u49324 \u46988 \u46308 \u50640 \u44172  \u47924 \u50631 \u51012  \u48372 \u49512 \u45796 \u44256  \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u45733 \u47141  \u9313  \u48127 \u51020  \u9314  \u49457 \u44201  \u9315  \u49457 \u44221 \u51648 \u49885 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u51228 \u47785  21. \u50696 \u49688 \u45784 \u51060  \u48372 \u45236 \u49888 \'a0\
21. \uc0\u50696 \u49688 \u45784 \u51060  \u48372 \u45236 \u49888  \u51228 \u51088 \u46308 \u51008  \u47751  \u47749 \u50473  \u51677 \u51648 \u50612  \u44052 \u45208 \u50836 ?\
\uc0\u9312  \u54844 \u51088  \u9313  \u49483 \u50473  \u9314  \u46168 \u50473  \u9315  \u45348 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 22. \uc0\u50724 \u48337 \u51060 \u50612 \u51032  \u44592 \u51201 \u50640 \u49436  \u46497 \u51008  \u47751  \u44060 \u50688 \u45208 \u50836 ?\
\uc0\u9312  7\u44060  \u9313  5\u44060  \u9314  3\u44060  \u9315  10\u44060 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 23. \uc0\u47560 \u44032 \u48373 \u51020 \u50640 \u49436  \u50696 \u49688 \u45784 \u51060  \u44151 \u44592  \u49884 \u51089 \u54616 \u49888  \u48148 \u45796 \u45716 ?\
\uc0\u9312  \u49324 \u54644  \u9313  \u44040 \u47540 \u47532  \u48148 \u45796  \u9314  \u54861 \u54644  \u9315  dyeisrkd\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 24. \uc0\u50696 \u49688 \u45784 \u51060  \u48337 \u51088 \u47484  \u44256 \u52824 \u49888  \u54980  \u51088 \u51452  \u54616 \u49888  \u47568 \u50432 \u51008 ?\
\uc0\u9312  \'93\u44032 \u46972 \'94\
\uc0\u9313  \'93\u49548 \u47928 \u45236 \u46972 \'94\
\uc0\u9314  \'93\u50500 \u47924 \u50640 \u44172 \u46020  \u51060 \u47476 \u51648  \u47568 \u46972 \'93\
\uc0\u9315  \'93\u45320 \u45716  \u48373 \u51060  \u51080 \u45796 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 25. \uc0\u50696 \u49688 \u45784 \u51008  \u50808 \u49885 \u51012  \u51068 \u49340 \u45716  \u45572 \u44396 \u47484  \u44984 \u51670 \u51004 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u48148 \u47532 \u49352 \u51064 \u44284  \u49436 \u44592 \u44288 \u46308  \u9313  \u51228 \u49324 \u51109 \u46308  \u9314  \u49464 \u47532 \u46308  \u9315  \u51228 \u51088 \u46308 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 26. \uc0\u50696 \u49688 \u45784 \u51060  \u48320 \u54868 \u49328 \u50640 \u49436  \u47564 \u45212  \u46160  \u51064 \u47932 \u51008 ?\
\uc0\u9312  \u50500 \u48652 \u46972 \u54632 \u44284  \u45796 \u50967  \u9313  \u47784 \u49464 \u50752  \u50648 \u47532 \u50556  \u9314  \u49324 \u47924 \u50648 \u44284  \u50648 \u47532 \u50556  \u9315  \u50836 \u49481 \u44284  \u50836 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 27. \uc0\u47560 \u44032 \u48373 \u51020 \u50640 \u49436  \u50696 \u49688 \u45784 \u51008  \u51088 \u44592 \u47484  \u45572 \u44396 \u46972  \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u50773  \u9313  \u51333  \u9314  \u51064 \u51088  \u9315  \u49440 \u49373 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 28. \'93\uc0\u51064 \u51088 \u44032  \u50728  \u44163 \u51008  \u49452 \u44608 \u51012  \u48155 \u51004 \u47140 \u44256  \u54632 \u51060  \u50500 \u45768 \u46972  \u9675 \u9675 \u54616 \u47140  \u54632 \u51060 \u46972 .\'94 \u48712 \u52856 \u51008 ?\
\uc0\u9312  \u48373 \u51020  \u51204 \u54028  \u9313  \u49452 \u44592 \u47140  \u9314  \u45796 \u49828 \u47532 \u47140  \u9315  \u49912 \u50864 \u47140 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 29. \uc0\u50696 \u49688 \u45784 \u51060  \u50696 \u47336 \u49332 \u47128 \u50640  \u51077 \u49457 \u54616 \u49892  \u46412  \u49324 \u46988 \u46308 \u51060  \u50808 \u52828  \u47568 \u51008 ?\
\uc0\u9312  \u54840 \u49328 \u45208  \u9313  \u50500 \u47704  \u9314  \u54624 \u47120 \u47336 \u50556  \u9315  \u54217 \u54868 \u50668  \u50724 \u46972 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 30. \uc0\u50696 \u49688 \u45784 \u51008  \u49457 \u51204 \u50640 \u49436  \u47924 \u50631 \u51012  \u46244 \u50638 \u51004 \u49512 \u45208 \u50836 ?\'a0\'a0\
\uc0\u9312  \u51228 \u45800  \u9313  \u44592 \u46020 \u52376  \u9314  \u46024  \u48148 \u44984 \u45716  \u49345 \u44284  \u48708 \u46168 \u44592  \u54028 \u45716  \u49324 \u46988 \u46308  \u9315  \u51228 \u49324 \u51109 \u51032  \u51088 \u47532 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u51228 \u47785  31. \u47560 \u44032 \u48373 \u51020 \u50640 \u49436  \u50696 \u49688 \
31. \uc0\u47560 \u44032 \u48373 \u51020 \u50640 \u49436  \u50696 \u49688 \u45784 \u51008  \u47924 \u50631 \u51012  \'91\u44592 \u46020 \u54616 \u45716  \u51665 \'92\u51060 \u46972  \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u49457 \u51204  \u9313  \u54924 \u45817  \u9314  \u49328  \u9315  \u51665 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 32. \uc0\u50696 \u49688 \u45784 \u51008  \u50612 \u46500  \u45208 \u47924 \u50640 \u49436  \u50676 \u47588 \u47484  \u52286 \u51004 \u49512 \u51004 \u45208  \u52286 \u51648  \u47803 \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u44048 \u46988 \u45208 \u47924  \u9313  \u47924 \u54868 \u44284 \u45208 \u47924  \u9314  \u54252 \u46020 \u45208 \u47924  \u9315  \u45824 \u52628 \u45208 \u47924 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 33. \uc0\u50696 \u49688 \u45784 \u44760  \u54693 \u50976 \u47484  \u48512 \u51008  \u50668 \u51064 \u51008  \u47924 \u50631 \u51012  \u44648 \u46888 \u47160 \u45208 \u50836 ?\
\uc0\u9312  \u49345 \u51088  \u9313  \u48337  \u9314  \u50725 \u54633  \u9315  \u51217 \u49884 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 34. \uc0\u50696 \u49688 \u45784 \u51012  \u51008  30\u50640  \u54032  \u51228 \u51088 \u45716 ?\
\uc0\u9312  \u50976 \u45796  \u9313  \u49884 \u47788  \u9314  \u46020 \u47560  \u9315  \u50836 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 35. \uc0\u50696 \u49688 \u45784 \u51060  \u47560 \u51648 \u47561 \u51004 \u47196  \u44592 \u46020 \u54616 \u49888  \u51109 \u49548 \u45716 ?\
\uc0\u9312  \u44191 \u49464 \u47560 \u45348  \u46041 \u49328  \u9313  \u49457 \u51204  \u9314  \u45796 \u46973 \u48169  \u9315  \u50696 \u47336 \u49332 \u47128 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 36. \uc0\u48288 \u46300 \u47196 \u45716  \u50696 \u49688 \u45784 \u51012  \u47751  \u48264  \u48512 \u51064 \u54664 \u45208 \u50836 ?\
\uc0\u9312  \u54620  \u48264  \u9313  \u46160  \u48264  \u9314  \u49464  \u48264  \u9315  \u45348  \u48264 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 37. \uc0\u50696 \u49688 \u45784 \u51008  \u45572 \u44396 \u50640 \u44172  \u51116 \u54032 \u51012  \u48155 \u51004 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u54756 \u47215  \u9313  \u45824 \u51228 \u49324 \u51109  \u9314  \u48716 \u46972 \u46020  \u9315  \u47784 \u46160  \u51221 \u45813 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9315 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 38. \uc0\u50696 \u49688 \u45784 \u51008  \u45572 \u44396 \u50752  \u54632 \u44760  \u49901 \u51088 \u44032 \u50640  \u47803  \u48149 \u55176 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u48148 \u47532 \u49352 \u51064  \u9313  \u44053 \u46020  \u46160  \u47749  \u9314  \u51228 \u49324 \u51109  \u9315  \u49324 \u54805 \u49688  \u49464  \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 39. \uc0\u50696 \u49688 \u45784 \u51060  \u46028 \u50500 \u44032 \u49892  \u46412 , \u49457 \u51204  \u55064 \u51109 \u51008 ?\'a0\
\uc0\u9312  \u52258 \u50612 \u51664  \u9313  \u49352 \u47196  \u50444 \u50880  \u9314  \u48520 \u53456  \u9315  \u49324 \u46972 \u51664 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 40. \uc0\u50696 \u49688 \u45784 \u51060  \u46028 \u50500 \u44032 \u49512 \u51012  \u46412  \u44256 \u48177 \u54620  \u48177 \u48512 \u51109 \u51060  \u54620  \u47568 \u51008 ?\
\uc0\u9312  \'93\u44536 \u45716  \u51396 \u51064 \u51060 \u45796 \'94\
\uc0\u9313  \'93\u51060  \u49324 \u46988 \u51008  \u51652 \u49892 \u47196  \u54616 \u45208 \u45784 \u51032  \u50500 \u46308 \u51060 \u50632 \u45796 .\'94\
\uc0\u9314  \'93\u51060 \u51228 \u50556  \u48127 \u45716 \u45796 .\'94\
\uc0\u9315  \'93\u44592 \u51201 \u51060  \u49324 \u46972 \u51276 \u45796 .\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u51228 \u47785  41. \u50696 \u49688 \u45784 \u51032  \u47924 \u45924 \u51012 \'a0\
41. \uc0\u50696 \u49688 \u45784 \u51032  \u47924 \u45924 \u51012  \u52286 \u50500 \u44036  \u50668 \u51064 \u51008 ?\
\uc0\u9312  \u47560 \u47476 \u45796  \u9313  \u47560 \u47532 \u50500 \u46308  \u9314  \u50836 \u50504 \u45208  \u9315  \u45936 \u48372 \u46972 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 42. \uc0\u47924 \u45924  \u50526 \u50640  \u46028 \u51008  \u50612 \u46523 \u44172  \u46104 \u50632 \u45208 \u50836 ?\
\uc0\u9312  \u44536 \u45824 \u47196  \u51080 \u50632 \u51020 \
\uc0\u9313  \u49324 \u46988 \u46308 \u50640  \u51032 \u54644  \u50734 \u44200 \u51664 \
\uc0\u9314  \u44404 \u47084 \u51256  \u51080 \u50632 \u51020 \
\uc0\u9315  \u47928 \u51004 \u47196  \u48148 \u45084 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 43. \uc0\u50696 \u49688 \u45784 \u51032  \u48512 \u54876  \u49548 \u49885 \u51012  \u51204 \u54620  \u51060 \u45716 ?\
\uc0\u9312  \u52380 \u49324  \u9313  \u51228 \u49324 \u51109  \u9314  \u48288 \u46300 \u47196  \u9315  \u47560 \u44032 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 44. \uc0\u48512 \u54876 \u54616 \u49888  \u50696 \u49688 \u45784 \u51008  \u51228 \u51088 \u46308 \u50640 \u44172  \u50612 \u46356 \u47196  \u44032 \u46972 \u44256  \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u50696 \u47336 \u49332 \u47128  \u9313  \u44048 \u46988 \u49328  \u9314  \u44040 \u47540 \u47532  \u9315  \u49884 \u50728 \u49328 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\'a0\
45. \uc0\u50696 \u49688 \u45784 \u51008  \u49849 \u52380  \u51204 \u50640  \u51228 \u51088 \u46308 \u50640 \u44172  \u47924 \u50631 \u51012  \u47749 \u47161 \u54616 \u49512 \u45208 \u50836 ?\
\uc0\u9312  \u48373 \u51020 \u51012  \u51204 \u54616 \u46972 \
\uc0\u9313  \u44032 \u47564 \u55176  \u51080 \u51004 \u46972 \
\uc0\u9314  \u44544 \u51012  \u50416 \u46972 \
\uc0\u9315  \u47784 \u50668  \u51080 \u51004 \u46972 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 46. \uc0\u50696 \u49688 \u45784 \u51060  \u49849 \u52380 \u54616 \u49888  \u46244  \u51228 \u51088 \u46308 \u51008  \u47924 \u50631 \u51012  \u54664 \u45208 \u50836 ?\
\uc0\u9312  \u46020 \u47581 \u52840  \u9313  \u51665 \u51004 \u47196  \u44048  \u9314  \u46160 \u47140 \u50892 \u54632  \u9315  \u44592 \u48848 \u54616 \u44256  \u51204 \u46020 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9315 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 47. \uc0\u47560 \u44032 \u48373 \u51020 \u51032  \u51109  \u49688 \u45716 ?\
\uc0\u9312  14\u51109  \u9313  15\u51109  \u9314  16\u51109  \u9315  17\u51109 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 48. \uc0\u47560 \u44032 \u48373 \u51020 \u51032  \u47560 \u51648 \u47561  \u47568 \u50432 \u51008 ?\'a0\
\uc0\u9312  \'93\u45236 \u44032  \u45320 \u55148 \u50752  \u54632 \u44760  \u51080 \u51004 \u47532 \u46972 \'94\
\uc0\u9313  \u51452  \u50696 \u49688 \u44760 \u49436  \u54616 \u45720 \u47196  \u50732 \u47140 \u51648 \u49324 \'93\
\uc0\u9314  \'93\u45149 \'94\
\uc0\u9315  \'93\u45320 \u55148 \u45716  \u45208 \u47484  \u46384 \u47476 \u46972 \'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9313 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 49. \uc0\u47560 \u44032 \u48373 \u51020 \u51008  \u45572 \u44396 \u51032  \u51613 \u50616 \u51012  \u48148 \u53461 \u51004 \u47196  \u44592 \u47197 \u46104 \u50632 \u45796 \u44256  \u51204 \u54644 \u51648 \u45208 \u50836 ?\
\uc0\u9312  \u47560 \u53468  \u9313  \u48148 \u50872  \u9314  \u48288 \u46300 \u47196  \u9315  \u50836 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9314 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 50. \uc0\u47560 \u44032 \u48373 \u51020 \u51032  \u54645 \u49900  \u47700 \u49884 \u51648 \u45716 ?\
\uc0\u9312  \u50696 \u49688 \u45784 \u51032  \u44428 \u45733 \u44284  \u49452 \u44608  \u9313  \u48512 \u51088  \u46104 \u44592  \u9314  \u44592 \u46020  \u49373 \u54876  \u9315  \u50696 \u48176  \u48169 \u48277 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9312 \'a0 \'a0\
}