{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[
\f1 \'ba\'a6\'bf\'a4
\f0  
\f1 \'bc\'ba\'b0\'e6
\f0  
\f1 \'b0\'f1\'b5\'e7\'ba\'a7
\f0  
\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f0 ] - 
\f1 \'c7\'ae\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4
\f0 \
\
1
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'b0\'f8\'bb\'fd\'be\'d6\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'ba\'ce\'b8\'a3\'bd\'c5
\f0  
\f1 \'c1\'a6\'c0\'da
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'b9
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'be\'df\'b0\'ed\'ba\'b8\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'ba\'f4\'b8\'b3\'b0\'fa
\f0  
\f1 \'b3\'aa\'b4\'d9\'b3\'aa\'bf\'a4
\f0 \
\
2
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  "
\f1 \'b6\'a7\'b0\'a1
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7
\f0  
\f1 \'b3\'aa\'b6\'f3\'b0\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f1 \'bf\'d4\'c0\'b8\'b4\'cf
\f0  
\f1 \'c8\'b8\'b0\'b3\'c7\'cf\'b0\'ed
\f0  ( )
\f1 \'c0\'bb
\f0 /
\f1 \'b8\'a6
\f0  
\f1 \'b9\'cf\'c0\'b8\'b6\'f3
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'fd\'c8\'a3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'b8\'bb\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\
3
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'bf\'c0\'ba\'b4\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f0  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f3\'b8\'b6\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  3
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e8
\f0  4
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e9
\f0  5
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'ea
\f0  1
\f1 \'b8\'b8
\f0  
\f1 \'b8\'ed
\f0 \
\
4
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'ba\'af\'c8\'ad\'bb\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'ad
\f0  
\f1 \'b1\'b8\'be\'e0\'c0\'c7
\f0  
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4\'b0\'fa
\f0  
\f1 \'c0\'cc\'bb\'e8
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b8\'f0\'bc\'bc\'bf\'cd
\f0  
\f1 \'bf\'a4\'b8\'ae\'be\'df
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b4\'d9\'c0\'ad\'b0\'fa
\f0  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'c0\'cc\'bb\'e7\'be\'df\'bf\'cd
\f0  
\f1 \'bf\'b9\'b7\'b9\'b9\'cc\'be\'df
\f0 \
\
5
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'b0\'a1
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f0  
\f1 \'ba\'ce\'c0\'ce\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f0  
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'bf\'ef\'be\'fa\'b4\'d9\'b0\'ed
\f0  
\f1 \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee
\f0 ?\
\
6
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b8\'f3\'c0\'c7
\f0  
\f1 \'c0\'e5\'b8\'f0\'b0\'a1
\f0  
\f1 \'b4\'a9\'bf\'f6\'c0\'d6\'be\'fa\'b4\'f8
\f0  
\f1 \'ba\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'c7\'f7\'b7\'e7\'c1\'f5
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bf\'ad\'ba\'b4
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c4\'da\'b7\'ce\'b3\'aa
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'b4\'f3\'b1\'e2\'bf\'ad
\f0 \
\
7
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'c7
\f0  
\f1 \'be\'be
\f0  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b6\'a5\'bf\'a1
\f0  
\f1 \'bb\'d1\'b7\'c1\'c1\'f8
\f0  
\f1 \'be\'be\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'b0\'dc\'c0\'da\'be\'be
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b9\'e9\'c7\'e2\'b8\'f1
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b9\'d0
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \
\
8
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'cc
\f0  
\f1 \'b6\'b1
\f0  
\f1 \'c0\'cf\'b0\'f6\'b0\'b3\'bf\'cd
\f0  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'bb
\f0  
\f1 \'ba\'a3\'c7\'aa\'bd\'c3\'b0\'ed
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c0\'bd\'bd\'c4\'c0\'c7
\f0  
\f1 \'be\'e7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bc\'bc
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c0\'cf\'b0\'f6
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'bf\'ad\'b5\'ce
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0 \
\
9
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 12
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f0  
\f1 \'c1\'fa\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'b7\'ce
\f0  
\f1 \'ba\'ce\'c8\'b0\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c1\'d6\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
\
10
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'c0\'ba
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'c0\'e5\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
\
\uc0\u50696 \u49345 \u47928 \u51228  2\u54924 \u52264 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf4 \cb2 \outl0\strokewidth0 \strokec4 1\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u46497  \u45796 \u49455  \u44060 \u50752  \u47932 \u44256 \u44592  \u46160  \u47560 \u47532 \u47196  \u47673 \u51060 \u49888  \u45224 \u51088 \u51032  \u49688 \u45716  \u47751  \u47749 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  3\u52380  \u47749  \u9313  4\u52380  \u47749  \u9314  5\u52380  \u47749  \u9315  1\u47564  \u47749 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 2\uc0\u48264  (\u51452 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u51228 \u51088 \u46308 \u44284  \u47560 \u51648 \u47561  \u47564 \u52268 \u51012  \u54616 \u49884 \u47728  \u46497 \u51012  \u46524 \u50612  \u51452 \u49892  \u46412  "\u51060 \u44163 \u51008  \u45236  ( )\u51060 \u45768 \u46972 "\u46972 \u44256  \u47568 \u50432 \u54616 \u49512 \u49845 \u45768 \u45796 . \u48712 \u52856 \u50640  \u46308 \u50612 \u44040  \u47568 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 3\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u49328 \u50640  \u50724 \u47476 \u49324  \u50896 \u54616 \u49884 \u45716  \u51088 \u46308 \u51012  \u48512 \u47476 \u49884 \u44256  \u47784 \u46160  \u47751  \u47749 \u51032  \u51228 \u51088 \u47484  \u49464 \u50864 \u49512 \u45208 \u50836 ?\'a0\
\uc0\u9312  7\u47749  \u9313  10\u47749  \u9314  12\u47749  \u9315  70\u47749 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 4\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u50696 \u47336 \u49332 \u47128 \u50640  \u51077 \u49457 \u54616 \u49892  \u46412  \u53440 \u49888  \u46041 \u47932 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  \u48177 \u47560  \u9313  \u45209 \u53440  \u9314  \u45208 \u44480  \u49352 \u45180  \u9315  \u54889 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 5\uc0\u48264  (\u51452 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  "\u45320 \u55148 \u45716  \u45208 \u47484  \u45572 \u44396 \u46972  \u54616 \u45712 \u45264 "\u46972 \u44256  \u47932 \u51004 \u49512 \u51012  \u46412 , "\u51452 \u45716  \u44536 \u47532 \u49828 \u46020 \u49884 \u45768 \u51060 \u45796 "\u46972 \u44256  \u51221 \u45813 \u51012  \u47568 \u54620  \u51228 \u51088 \u45716  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 6\uc0\u48264  (\u51452 \u44288 \u49885 ) \u49464 \u47168  \u50836 \u54620 \u51060  \u44305 \u50556 \u50640 \u49436  \u51077 \u50632 \u45912  \u50743 \u51008  \u45209 \u53440 \u53560  \u50743 \u51077 \u45768 \u45796 . \u44536 \u47111 \u45796 \u47732  \u44536 \u44032  \u51452 \u47196  \u47673 \u50632 \u45912  \u46160  \u44032 \u51648  \u51020 \u49885 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 7\uc0\u48264  (\u44061 \u44288 \u49885 ) \u47196 \u47560  \u44400 \u51064 \u46308 \u51060  \u49901 \u51088 \u44032 \u50640  \u47803  \u48149 \u55176 \u49884 \u44592  \u51204 \u51032  \u50696 \u49688 \u45784 \u51012  \u55148 \u47217 \u54616 \u47728  \u47672 \u47532 \u50640  \u50670 \u50612  \u50444 \u50868  \u44163 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  \u44552 \u44288  \u9313  \u44032 \u49884 \u44288  \u9314  \u53560 \u47784 \u51088  \u9315  \u54868 \u44288 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 8\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50472  \u49100 \u47532 \u45716  \u51088 \u51032  \u48708 \u50976 \u50640 \u49436 , \u51339 \u51008  \u46405 \u50640  \u46504 \u50612 \u51652  \u50472 \u50519 \u51008  \u47751  \u48176 \u51032  \u44208 \u49892 \u51012  \u47610 \u50632 \u45208 \u50836 ?\'a0\
\uc0\u9312  5\u48176 , 10\u48176 , 15\u48176 \'a0\
\uc0\u9313  10\u48176 , 20\u48176 , 30\u48176 \'a0\
\uc0\u9314  30\u48176 , 60\u48176 , 100\u48176 \'a0\
\uc0\u9315  100\u48176 , 1000\u48176 , 10000\u48176 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 9\uc0\u48264  (\u51452 \u44288 \u49885 ) \u50668 \u47532 \u44256  \u44600 \u44032 \u50640  \u50505 \u50500  \u51080 \u45796 \u44032  \u53360  \u49548 \u47532 \u47196  \u50696 \u49688 \u45784 \u51012  \u48512 \u47476 \u44256  \u45576 \u51012  \u46888 \u44172  \u46108  \u47609 \u51064  \u44144 \u51648 \u51032  \u51060 \u47492 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 10\uc0\u48264  (\u44061 \u44288 \u49885 ) \u49324 \u46988 \u46308 \u51060  \u51473 \u54413 \u48337 \u51088 \u47484  \u50696 \u49688 \u45784 \u44760  \u45936 \u47140 \u44032 \u44592  \u50948 \u54644  \u46895 \u50612 \u49436  \u44396 \u47693 \u51012  \u45240  \u44275 \u51008  \u50612 \u46356 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  \u52285 \u47928  \u9313  \u51648 \u48533  \u9314  \u48148 \u45797  \u9315  \u48317 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 11\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u47560 \u51648 \u47561  \u45216 \u44284  \u44536 \u46412 \u50640  \u45824 \u54644  \u47568 \u50432 \u54616 \u49884 \u47728 , \u44536  \u45216 \u51008  \u52380 \u49324 \u46308 \u46020  \u47784 \u47476 \u44256  \u50500 \u46308 \u46020  \u47784 \u47476 \u44256  \u50724 \u51649  \u51060 \u48516 \u47564  \u50500 \u49888 \u45796 \u44256  \u54616 \u49512 \u49845 \u45768 \u45796 . \u45572 \u44396 \u51068 \u44620 \u50836 ?\'a0\
\uc0\u9312  \u51228 \u51088 \u46308  \u9313  \u52380 \u49324 \u51109  \u9314  \u50500 \u48652 \u46972 \u54632  \u9315  \u50500 \u48260 \u51648 (\u54616 \u45208 \u45784 )\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 12\uc0\u48264  (\u51452 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u51453 \u50612 \u51080 \u45716  \u50556 \u51060 \u47196 \u51032  \u46392 \u51032  \u49552 \u51012  \u51105 \u44256  "\u45804 \u47532 \u45796 \u44412 "\u51060 \u46972 \u44256  \u54616 \u49512 \u49845 \u45768 \u45796 . \u48264 \u50669 \u54616 \u47732  \u50612 \u46500  \u46907 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 13\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50504 \u49885  \u54980  \u52395 \u45216 , \u50696 \u49688 \u45784 \u44760 \u49436  \u48512 \u54876 \u54616 \u49888  \u54980  \u44032 \u51109  \u47676 \u51200  \u51088 \u49888 \u51012  \u48372 \u51060 \u49888  \u49324 \u46988 \u51008  \u45572 \u44396 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  \u48288 \u46300 \u47196  \u9313  \u47561 \u45804 \u46972  \u47560 \u47532 \u50500  \u9314  \u50836 \u54620  \u9315  \u46020 \u47560 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 14\uc0\u48264  (\u51452 \u44288 \u49885 ) '\u54616 \u45208 \u45784 \u44760  \u46300 \u47548 \u51060  \u46104 \u50632 \u45796 '\u45716  \u46907 \u51012  \u44032 \u51652  \u45800 \u50612 \u47196 , \u48512 \u47784 \u47484  \u44277 \u44221 \u54616 \u51648  \u50506 \u45716  \u54609 \u44228 \u47196  \u50416 \u51060 \u44592 \u46020  \u54664 \u45912  \u51060  \u45800 \u50612 \u45716  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 15\uc0\u48264  (\u44061 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u45458 \u51008  \u49328 \u50640 \u49436  \u50689 \u44305 \u49828 \u47101 \u44172  \u48320 \u54805 \u46104 \u49512 \u51012  \u46412 , \u54632 \u44760  \u45208 \u53440 \u45208  \u50696 \u49688 \u45784 \u44284  \u45824 \u54868 \u54620  \u44396 \u50557  \u49884 \u45824 \u51032  \u46160  \u51064 \u47932 \u51008  \u45572 \u44396 \u51064 \u44032 \u50836 ?\'a0\
\uc0\u9312  \u45796 \u50967 \u44284  \u49556 \u47196 \u47788  \u9313  \u47784 \u49464 \u50752  \u50648 \u47532 \u50556  \u9314  \u50500 \u48652 \u46972 \u54632 \u44284  \u51060 \u49325  \u9315  \u50556 \u44273 \u44284  \u50836 \u49481 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 16\uc0\u48264  (\u51452 \u44288 \u49885 ) \u50696 \u49688 \u45784 \u44760 \u49436  \u44032 \u51109  \u53360  \u52395 \u51704  \u44228 \u47749 \u51004 \u47196  "\u45348  \u47560 \u51020 \u51012  \u45796 \u54616 \u44256  \u47785 \u49704 \u51012  \u45796 \u54616 \u44256  \u46907 \u51012  \u45796 \u54616 \u44256  \u55192 \u51012  \u45796 \u54616 \u50668  ( )\u51012 /\u47484  \u49324 \u46993 \u54616 \u46972 "\u44256  \u54616 \u49512 \u49845 \u45768 \u45796 . \u48712 \u52856 \u50640  \u46308 \u50612 \u44040  \u47568 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
}