{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[
\f1 \'ba\'a6\'bf\'a4
\f0  
\f1 \'bc\'ba\'b0\'e6
\f0  
\f1 \'b0\'f1\'b5\'e7\'ba\'a7
\f0  
\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f0 ] - 
\f1 \'c7\'ae\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4
\f0 \
\
1
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'b0\'f8\'bb\'fd\'be\'d6\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'ba\'ce\'b8\'a3\'bd\'c5
\f0  
\f1 \'c1\'a6\'c0\'da
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'b9
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'be\'df\'b0\'ed\'ba\'b8\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'ba\'f4\'b8\'b3\'b0\'fa
\f0  
\f1 \'b3\'aa\'b4\'d9\'b3\'aa\'bf\'a4
\f0 \
\
2
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  "
\f1 \'b6\'a7\'b0\'a1
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7
\f0  
\f1 \'b3\'aa\'b6\'f3\'b0\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f1 \'bf\'d4\'c0\'b8\'b4\'cf
\f0  
\f1 \'c8\'b8\'b0\'b3\'c7\'cf\'b0\'ed
\f0  ( )
\f1 \'c0\'bb
\f0 /
\f1 \'b8\'a6
\f0  
\f1 \'b9\'cf\'c0\'b8\'b6\'f3
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'fd\'c8\'a3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'b8\'bb\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\
3
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'bf\'c0\'ba\'b4\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f0  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f3\'b8\'b6\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  3
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e8
\f0  4
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e9
\f0  5
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'ea
\f0  1
\f1 \'b8\'b8
\f0  
\f1 \'b8\'ed
\f0 \
\
4
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'ba\'af\'c8\'ad\'bb\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'ad
\f0  
\f1 \'b1\'b8\'be\'e0\'c0\'c7
\f0  
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4\'b0\'fa
\f0  
\f1 \'c0\'cc\'bb\'e8
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b8\'f0\'bc\'bc\'bf\'cd
\f0  
\f1 \'bf\'a4\'b8\'ae\'be\'df
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b4\'d9\'c0\'ad\'b0\'fa
\f0  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'c0\'cc\'bb\'e7\'be\'df\'bf\'cd
\f0  
\f1 \'bf\'b9\'b7\'b9\'b9\'cc\'be\'df
\f0 \
\
5
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'b0\'a1
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f0  
\f1 \'ba\'ce\'c0\'ce\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f0  
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'bf\'ef\'be\'fa\'b4\'d9\'b0\'ed
\f0  
\f1 \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee
\f0 ?\
\
6
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b8\'f3\'c0\'c7
\f0  
\f1 \'c0\'e5\'b8\'f0\'b0\'a1
\f0  
\f1 \'b4\'a9\'bf\'f6\'c0\'d6\'be\'fa\'b4\'f8
\f0  
\f1 \'ba\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'c7\'f7\'b7\'e7\'c1\'f5
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bf\'ad\'ba\'b4
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c4\'da\'b7\'ce\'b3\'aa
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'b4\'f3\'b1\'e2\'bf\'ad
\f0 \
\
7
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'c7
\f0  
\f1 \'be\'be
\f0  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b6\'a5\'bf\'a1
\f0  
\f1 \'bb\'d1\'b7\'c1\'c1\'f8
\f0  
\f1 \'be\'be\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'b0\'dc\'c0\'da\'be\'be
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b9\'e9\'c7\'e2\'b8\'f1
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b9\'d0
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \
\
8
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'cc
\f0  
\f1 \'b6\'b1
\f0  
\f1 \'c0\'cf\'b0\'f6\'b0\'b3\'bf\'cd
\f0  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'bb
\f0  
\f1 \'ba\'a3\'c7\'aa\'bd\'c3\'b0\'ed
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c0\'bd\'bd\'c4\'c0\'c7
\f0  
\f1 \'be\'e7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bc\'bc
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c0\'cf\'b0\'f6
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'bf\'ad\'b5\'ce
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0 \
\
9
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 12
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f0  
\f1 \'c1\'fa\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'b7\'ce
\f0  
\f1 \'ba\'ce\'c8\'b0\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c1\'d6\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
\
10
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'c0\'ba
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'c0\'e5\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
\

\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f0  2
\f1 \'c8\'b8\'c2\'f7
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf3 1
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b6\'b1
\f2  
\f1 \'b4\'d9\'bc\'b8
\f2  
\f1 \'b0\'b3\'bf\'cd
\f2  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f2  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f2  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f2  
\f1 \'bc\'f6\'b4\'c2
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b8\'ed\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  3
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e8
\f2  4
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e9
\f2  5
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'ea
\f2  1
\f1 \'b8\'b8
\f2  
\f1 \'b8\'ed
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 2
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'c1\'a6\'c0\'da\'b5\'e9\'b0\'fa
\f2  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f1 \'b8\'b8\'c2\'f9\'c0\'bb
\f2  
\f1 \'c7\'cf\'bd\'c3\'b8\'e7
\f2  
\f1 \'b6\'b1\'c0\'bb
\f2  
\f1 \'b6\'bc\'be\'ee
\f2  
\f1 \'c1\'d6\'bd\'c7
\f2  
\f1 \'b6\'a7
\f2  "
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f2  
\f1 \'b3\'bb
\f2  ( )
\f1 \'c0\'cc\'b4\'cf\'b6\'f3
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'ba\'f3\'c4\'ad\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 3
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bb\'ea\'bf\'a1
\f2  
\f1 \'bf\'c0\'b8\'a3\'bb\'e7
\f2  
\f1 \'bf\'f8\'c7\'cf\'bd\'c3\'b4\'c2
\f2  
\f1 \'c0\'da\'b5\'e9\'c0\'bb
\f2  
\f1 \'ba\'ce\'b8\'a3\'bd\'c3\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b8\'ed\'c0\'c7
\f2  
\f1 \'c1\'a6\'c0\'da\'b8\'a6
\f2  
\f1 \'bc\'bc\'bf\'ec\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  7
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e8
\f2  10
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e9
\f2  12
\f1 \'b8\'ed
\f2  
\f1 \'a8\'ea
\f2  70
\f1 \'b8\'ed
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 4
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd\'bf\'a1
\f2  
\f1 \'c0\'d4\'bc\'ba\'c7\'cf\'bd\'c7
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'c5\'b8\'bd\'c5
\f2  
\f1 \'b5\'bf\'b9\'b0\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b9\'e9\'b8\'b6
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b3\'ab\'c5\'b8
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'b3\'aa\'b1\'cd
\f2  
\f1 \'bb\'f5\'b3\'a2
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'c8\'b2\'bc\'d2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 5
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  "
\f1 \'b3\'ca\'c8\'f1\'b4\'c2
\f2  
\f1 \'b3\'aa\'b8\'a6
\f2  
\f1 \'b4\'a9\'b1\'b8\'b6\'f3
\f2  
\f1 \'c7\'cf\'b4\'c0\'b3\'c4
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'b9\'b0\'c0\'b8\'bc\'cc\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2 , "
\f1 \'c1\'d6\'b4\'c2
\f2  
\f1 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'bd\'c3\'b4\'cf\'c0\'cc\'b4\'d9
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c1\'a4\'b4\'e4\'c0\'bb
\f2  
\f1 \'b8\'bb\'c7\'d1
\f2  
\f1 \'c1\'a6\'c0\'da\'b4\'c2
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 6
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bc\'bc\'b7\'ca
\f2  
\f1 \'bf\'e4\'c7\'d1\'c0\'cc
\f2  
\f1 \'b1\'a4\'be\'df\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'d4\'be\'fa\'b4\'f8
\f2  
\f1 \'bf\'ca\'c0\'ba
\f2  
\f1 \'b3\'ab\'c5\'b8\'c5\'d0
\f2  
\f1 \'bf\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f2  
\f1 \'b1\'d7\'b0\'a1
\f2  
\f1 \'c1\'d6\'b7\'ce
\f2  
\f1 \'b8\'d4\'be\'fa\'b4\'f8
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b0\'a1\'c1\'f6
\f2  
\f1 \'c0\'bd\'bd\'c4\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 7
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'b7\'ce\'b8\'b6
\f2  
\f1 \'b1\'ba\'c0\'ce\'b5\'e9\'c0\'cc
\f2  
\f1 \'bd\'ca\'c0\'da\'b0\'a1\'bf\'a1
\f2  
\f1 \'b8\'f8
\f2  
\f1 \'b9\'da\'c8\'f7\'bd\'c3\'b1\'e2
\f2  
\f1 \'c0\'fc\'c0\'c7
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f2  
\f1 \'c8\'f1\'b7\'d5\'c7\'cf\'b8\'e7
\f2  
\f1 \'b8\'d3\'b8\'ae\'bf\'a1
\f2  
\f1 \'bf\'ab\'be\'ee
\f2  
\f1 \'be\'ba\'bf\'ee
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b1\'dd\'b0\'fc
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b0\'a1\'bd\'c3\'b0\'fc
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'c5\'d0\'b8\'f0\'c0\'da
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'c8\'ad\'b0\'fc
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 8
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'be\'be
\f2  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f2  
\f1 \'c0\'da\'c0\'c7
\f2  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f2 , 
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b6\'a5\'bf\'a1
\f2  
\f1 \'b6\'b3\'be\'ee\'c1\'f8
\f2  
\f1 \'be\'be\'be\'d1\'c0\'ba
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b9\'e8\'c0\'c7
\f2  
\f1 \'b0\'e1\'bd\'c7\'c0\'bb
\f2  
\f1 \'b8\'ce\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  5
\f1 \'b9\'e8
\f2 , 10
\f1 \'b9\'e8
\f2 , 15
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'e8
\f2  10
\f1 \'b9\'e8
\f2 , 20
\f1 \'b9\'e8
\f2 , 30
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'e9
\f2  30
\f1 \'b9\'e8
\f2 , 60
\f1 \'b9\'e8
\f2 , 100
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'ea
\f2  100
\f1 \'b9\'e8
\f2 , 1000
\f1 \'b9\'e8
\f2 , 10000
\f1 \'b9\'e8
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 9
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'a9\'b8\'ae\'b0\'ed
\f2  
\f1 \'b1\'e6\'b0\'a1\'bf\'a1
\f2  
\f1 \'be\'c9\'be\'c6
\f2  
\f1 \'c0\'d6\'b4\'d9\'b0\'a1
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'bc\'d2\'b8\'ae\'b7\'ce
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f2  
\f1 \'ba\'ce\'b8\'a3\'b0\'ed
\f2  
\f1 \'b4\'ab\'c0\'bb
\f2  
\f1 \'b6\'df\'b0\'d4
\f2  
\f1 \'b5\'c8
\f2  
\f1 \'b8\'cd\'c0\'ce
\f2  
\f1 \'b0\'c5\'c1\'f6\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 10
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f1 \'c1\'df\'c7\'b3\'ba\'b4\'c0\'da\'b8\'a6
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f2  
\f1 \'b5\'a5\'b7\'c1\'b0\'a1\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b6\'e2\'be\'ee\'bc\'ad
\f2  
\f1 \'b1\'b8\'b8\'db\'c0\'bb
\f2  
\f1 \'b3\'bd
\f2  
\f1 \'b0\'f7\'c0\'ba
\f2  
\f1 \'be\'ee\'b5\'f0\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'c3\'a2\'b9\'ae
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'c1\'f6\'ba\'d8
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'b9\'d9\'b4\'da
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'ba\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 11
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f1 \'b3\'af\'b0\'fa
\f2  
\f1 \'b1\'d7\'b6\'a7\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bd\'c3\'b8\'e7
\f2 , 
\f1 \'b1\'d7
\f2  
\f1 \'b3\'af\'c0\'ba
\f2  
\f1 \'c3\'b5\'bb\'e7\'b5\'e9\'b5\'b5
\f2  
\f1 \'b8\'f0\'b8\'a3\'b0\'ed
\f2  
\f1 \'be\'c6\'b5\'e9\'b5\'b5
\f2  
\f1 \'b8\'f0\'b8\'a3\'b0\'ed
\f2  
\f1 \'bf\'c0\'c1\'f7
\f2  
\f1 \'c0\'cc\'ba\'d0\'b8\'b8
\f2  
\f1 \'be\'c6\'bd\'c5\'b4\'d9\'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b4\'a9\'b1\'b8\'c0\'cf\'b1\'ee\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'c1\'a6\'c0\'da\'b5\'e9
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'c3\'b5\'bb\'e7\'c0\'e5
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'be\'c6\'b9\'f6\'c1\'f6
\f2 (
\f1 \'c7\'cf\'b3\'aa\'b4\'d4
\f2 )\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 12
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'c1\'d7\'be\'ee\'c0\'d6\'b4\'c2
\f2  
\f1 \'be\'df\'c0\'cc\'b7\'ce\'c0\'c7
\f2  
\f1 \'b5\'fe\'c0\'c7
\f2  
\f1 \'bc\'d5\'c0\'bb
\f2  
\f1 \'c0\'e2\'b0\'ed
\f2  "
\f1 \'b4\'de\'b8\'ae\'b4\'d9\'b1\'c0
\f2 "
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b9\'f8\'bf\'aa\'c7\'cf\'b8\'e9
\f2  
\f1 \'be\'ee\'b6\'b2
\f2  
\f1 \'b6\'e6\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 13
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'be\'c8\'bd\'c4
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'c3\'b9\'b3\'af
\f2 , 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'ba\'ce\'c8\'b0\'c7\'cf\'bd\'c5
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'b8\'d5\'c0\'fa
\f2  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f2  
\f1 \'ba\'b8\'c0\'cc\'bd\'c5
\f2  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b8\'b7\'b4\'de\'b6\'f3
\f2  
\f1 \'b8\'b6\'b8\'ae\'be\'c6
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'bf\'e4\'c7\'d1
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'b5\'b5\'b8\'b6
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 14
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) '
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'b2\'b2
\f2  
\f1 \'b5\'e5\'b8\'b2\'c0\'cc
\f2  
\f1 \'b5\'c7\'be\'fa\'b4\'d9
\f2 '
\f1 \'b4\'c2
\f2  
\f1 \'b6\'e6\'c0\'bb
\f2  
\f1 \'b0\'a1\'c1\'f8
\f2  
\f1 \'b4\'dc\'be\'ee\'b7\'ce
\f2 , 
\f1 \'ba\'ce\'b8\'f0\'b8\'a6
\f2  
\f1 \'b0\'f8\'b0\'e6\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2
\f2  
\f1 \'c7\'ce\'b0\'e8\'b7\'ce
\f2  
\f1 \'be\'b2\'c0\'cc\'b1\'e2\'b5\'b5
\f2  
\f1 \'c7\'df\'b4\'f8
\f2  
\f1 \'c0\'cc
\f2  
\f1 \'b4\'dc\'be\'ee\'b4\'c2
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 15
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b3\'f4\'c0\'ba
\f2  
\f1 \'bb\'ea\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b5\'b1\'a4\'bd\'ba\'b7\'b4\'b0\'d4
\f2  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'bc\'cc\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2 , 
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b0\'fa
\f2  
\f1 \'b4\'eb\'c8\'ad\'c7\'d1
\f2  
\f1 \'b1\'b8\'be\'e0
\f2  
\f1 \'bd\'c3\'b4\'eb\'c0\'c7
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'c0\'ce\'b9\'b0\'c0\'ba
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b4\'d9\'c0\'ad\'b0\'fa
\f2  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b8\'f0\'bc\'bc\'bf\'cd
\f2  
\f1 \'bf\'a4\'b8\'ae\'be\'df
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4\'b0\'fa
\f2  
\f1 \'c0\'cc\'bb\'e8
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'be\'df\'b0\'f6\'b0\'fa
\f2  
\f1 \'bf\'e4\'bc\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 16
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'c3\'b9\'c2\'b0
\f2  
\f1 \'b0\'e8\'b8\'ed\'c0\'b8\'b7\'ce
\f2  "
\f1 \'b3\'d7
\f2  
\f1 \'b8\'b6\'c0\'bd\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'f1\'bc\'fb\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'b6\'e6\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'c8\'fb\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'bf\'a9
\f2  ( )
\f1 \'c0\'bb
\f2 /
\f1 \'b8\'a6
\f2  
\f1 \'bb\'e7\'b6\'fb\'c7\'cf\'b6\'f3
\f2 "
\f1 \'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'ba\'f3\'c4\'ad\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'bc\'ba\'b0\'e6\'b0\'f1\'b5\'e7\'ba\'a7
\f2  
\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f2  3
\f1 \'c5\'ba
\f2 \
\cb1 \

\f1 \cb2 \'b9\'fc\'c0\'a7
\f2 : 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd
\f2  1\'968
\f1 \'c0\'e5
\f2 \
1
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b0\'a5\'b8\'b1\'b8\'ae
\f2  
\f1 \'b9\'d9\'b4\'e5\'b0\'a1\'bf\'a1\'bc\'ad
\f2  
\f1 \'c3\'b3\'c0\'bd
\f2  
\f1 \'ba\'ce\'b8\'a3\'bd\'c5
\f2  
\f1 \'c1\'a6\'c0\'da
\f2  
\f1 \'c1\'df
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'bd\'c3\'b8\'f3
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'b8\'f0\'bc\'bc
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'b8\'b6\'b8\'ae\'be\'c6
\f2 \

\f1 \'a8\'ea
\f2  
\f1 \'b5\'e5\'ba\'b8\'b6\'f3
\f2 \
\cb1 \
\cb2 2
\f1 \'b9\'f8
\f2 . (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bc\'bc\'b7\'ca
\f2  
\f1 \'bf\'e4\'c7\'d1\'c0\'ba
\f2  
\f1 \'b3\'ab\'c5\'b8\'c5\'d0
\f2  
\f1 \'bf\'ca\'c0\'bb
\f2  
\f1 \'c0\'d4\'b0\'ed
\f2  
\f1 \'c7\'e3\'b8\'ae\'bf\'a1
\f2  
\f1 \'b0\'a1\'c1\'d7
\f2  
\f1 \'b6\'ec\'b8\'a6
\f2  
\f1 \'b6\'ec\'b0\'ed
\f2 , 
\f1 \'b8\'de\'b6\'d1\'b1\'e2\'bf\'cd
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f2  
\f1 \'b8\'d4\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \
\cb2 3
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b1\'a4\'be\'df\'bf\'a1
\f2  
\f1 \'b0\'e8\'bd\'c5
\f2  
\f1 \'b1\'e2\'b0\'a3\'c0\'ba
\f2  
\f1 \'b8\'e7\'c4\'a5\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  3
\f1 \'c0\'cf
\f2 \

\f1 \'a8\'e8
\f2  7
\f1 \'c0\'cf
\f2 \

\f1 \'a8\'e9
\f2  40
\f1 \'c0\'cf
\f2 \

\f1 \'a8\'ea
\f2  70
\f1 \'c0\'cf
\f2 \
\cb1 \
\cb2 4
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 2
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f1 \'c1\'df\'c7\'b3\'ba\'b4\'c0\'da\'b8\'a6
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f2  
\f1 \'b5\'a5\'b7\'c1\'bf\'c0\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b6\'e2\'c0\'ba
\f2  
\f1 \'b0\'f7\'c0\'ba
\f2  
\f1 \'be\'ee\'b5\'f0\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'c1\'f6\'ba\'d8
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'c3\'a2\'b9\'ae
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'b3\'c3\'c0\'e5\'b0\'ed
\f2  
\f1 \'b9\'ae
\f2 \

\f1 \'a8\'ea
\f2  
\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f2 \
\cb1 \
\cb2 5
\f1 \'b9\'f8
\f2 . (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 2
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'ba
\f2  \'93
\f1 \'b0\'c7\'b0\'ad\'c7\'d1
\f2  
\f1 \'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2
\f2  
\f1 \'c0\'c7\'bb\'e7\'b0\'a1
\f2  
\f1 \'be\'b5
\f2  
\f1 \'b5\'a5
\f2  
\f1 \'be\'f8\'b0\'ed
\f2  
\f1 \'ba\'b4\'b5\'e7
\f2  
\f1 \'c0\'da\'bf\'a1\'b0\'d4\'b6\'f3\'be\'df
\f2  
\f1 \'be\'b5
\f2  
\f1 \'b5\'a5
\f2  
\f1 \'c0\'d6\'b4\'c0\'b4\'cf\'b6\'f3
\f2 \'94 
\f1 \'c7\'cf\'bd\'c3\'b8\'e7
\f2 , \'93
\f1 \'b3\'aa\'b4\'c2
\f2  
\f1 \'c0\'c7\'c0\'ce\'c0\'bb
\f2  
\f1 \'ba\'ce\'b8\'a3\'b7\'af
\f2  
\f1 \'bf\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'bf\'e4
\f2  
\f1 \'b4\'a9\'b1\'b8\'b8\'a6
\f2  
\f1 \'ba\'ce\'b8\'a3\'b7\'af
\f2  
\f1 \'bf\'d4\'b4\'d9
\f2 \'94
\f1 \'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \
\cb2 6
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 3
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bc\'d5
\f2  
\f1 \'b8\'b6\'b8\'a5
\f2  
\f1 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f2  
\f1 \'c7\'cf\'bd\'c5
\f2  
\f1 \'b8\'bb\'be\'b8\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'b3\'d7
\f2  
\f1 \'bc\'d5\'c0\'bb
\f2  
\f1 \'b3\'bb\'b9\'d0\'b6\'f3
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'b4\'a9\'b1\'b8\'bc\'bc\'bf\'e4
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'b5\'e9\'be\'ee\'bf\'c0\'bc\'cc\'be\'ee\'bf\'e4
\f2 \

\f1 \'a8\'ea
\f2  
\f1 \'b3\'d7
\f2  
\f1 \'b9\'df\'c0\'bb
\f2  
\f1 \'b5\'e9\'be\'ee\'b6\'f3
\f2 \
\cb1 \
\cb2 7
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 4
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'be\'be
\f2  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f2  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b6\'a5\'bf\'a1
\f2  
\f1 \'b6\'b3\'be\'ee\'c1\'f8
\f2  
\f1 \'be\'be\'b4\'c2
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b9\'e8\'c0\'c7
\f2  
\f1 \'b0\'e1\'bd\'c7\'c0\'bb
\f2  
\f1 \'b8\'ce\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'bb\'ef\'bd\'ca
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'c0\'b0\'bd\'ca
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'b9\'e9
\f2  
\f1 \'b9\'e8
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'bc\'bc
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'b3\'d7
\f2  
\f1 \'b9\'e8
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'c3\'b5
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'b8\'b8
\f2  
\f1 \'b9\'e8
\f2 , 
\f1 \'be\'ef
\f2  
\f1 \'b9\'e8
\f2 \

\f1 \'a8\'ea
\f2  
\f1 \'b9\'ab\'c7\'d1\'b4\'eb
\f2 \
\cb1 \
\cb2 8
\f1 \'b9\'f8
\f2 . (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 5
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'cd\'bd\'c5
\f2  
\f1 \'b5\'e9\'b8\'b0
\f2  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f2  
\f1 \'c0\'da\'b1\'e2
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f1 \'b8\'bb\'c7\'df\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \
\cb2 9
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 )\
\cb1 \
\cb2 6
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b6\'b1
\f2  
\f1 \'b4\'d9\'bc\'b8
\f2  
\f1 \'b0\'b3\'bf\'cd
\f2  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f2  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f2  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f2  
\f1 \'b3\'b2\'c0\'da\'b8\'b8
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b8\'ed\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'bf\'c0\'c3\'b5
\f2  
\f1 \'b8\'ed
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'bf\'c0\'b9\'e9
\f2  
\f1 \'b8\'ed
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'bf\'c0\'bd\'ca
\f2  
\f1 \'b8\'ed
\f2 \

\f1 \'a8\'ea
\f2  
\f1 \'bf\'c0\'b8\'b8
\f2  
\f1 \'b8\'ed
\f2 \
\cb1 \
\cb2 10
\f1 \'b9\'f8
\f2 . (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 , 
\f1 \'be\'ee\'b7\'c1\'bf\'f2
\f2 )\
\cb1 \
\cb2 8
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'a6\'c0\'da\'b5\'e9\'c0\'cc
\f2  
\f1 \'b9\'e8
\f2  
\f1 \'be\'c8\'bf\'a1
\f2  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'f8
\f2  
\f1 \'b6\'b1\'c0\'ba
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b0\'b3\'bf\'b4\'b3\'aa\'bf\'e4
\f2 ?\
\cb1 \

\f1 \cb2 \'a8\'e7
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b0\'b3
\f2 \

\f1 \'a8\'e8
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b0\'b3
\f2 \

\f1 \'a8\'e9
\f2  
\f1 \'b4\'d9\'bc\'b8
\f2  
\f1 \'b0\'b3
\f2 \'a0\

\f1 \'a8\'ea
\f2  
\f1 \'c0\'cf\'b0\'f6
\f2  
\f1 \'b0\'b3
\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \outl0\strokewidth0 \strokec4 ## 4\uc0\u48264  \u49464 \u53944 (\u53364 \u47533 ) - \u48276 \u50948  : 9-16\u51109 \
\cb1 \
\cb2 ### 1\uc0\u48264 . (\u44061 \u44288 \u49885  / \u47784 \u46160  \u44256 \u47476 \u44592 )\
\cb1 \
\cb2 9\uc0\u51109 \u50640 \u49436  \u48320 \u54868 \u49328  \u49324 \u44148 \u50640  \u45824 \u54620  \u45236 \u50857 \u51004 \u47196  \u47582 \u45716  \u44163 \u51012  \u47784 \u46160  \u44256 \u47476 \u49884 \u50724 .\
\cb1 \
\cb2 \uc0\u9312  \u50696 \u49688 \u45784 \u51032  \u50743 \u51060  \u47588 \u50864  \u55148 \u50612 \u51276 \u45796 \
\cb1 \
\cb2 \uc0\u9313  \u44396 \u47492  \u49549 \u50640 \u49436  \u49548 \u47532 \u44032  \u45228 \u45796 \
\cb1 \
\cb2 \uc0\u9314  \u45796 \u50967 \u51060  \u45208 \u53440 \u45228 \u45796 \
\cb1 \
\cb2 \uc0\u9315  \u50696 \u49688 \u45784 \u51060  \u51228 \u51088 \u46308 \u50640 \u44172  \u50500 \u47924  \u47568 \u46020  \u54616 \u51648  \u47568 \u46972 \u44256  \u54616 \u49512 \u45796 \
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 2\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 9\uc0\u51109 \u50640 \u49436  \u44480 \u49888  \u46308 \u47536  \u50500 \u51060 \u51032  \u50500 \u48260 \u51648 \u44032  \u50808 \u52828  \u47568 \u51077 \u45768 \u45796 .\
\cb1 \
\cb2 \'93\uc0\u45236 \u44032  \u48127 \u49845 \u45768 \u45796 . ( ) \u50630 \u45716  \u45208 \u47484  \u46020 \u50752 \u51452 \u49901 \u49884 \u50724 \'94\
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 3\uc0\u48264 . (\u44061 \u44288 \u49885  / \u47784 \u46160  \u44256 \u47476 \u44592 )\
\cb1 \
\cb2 10\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u50612 \u47536 \u50500 \u51060 \u50640  \u45824 \u54644  \u54616 \u49888  \u47568 \u50432 \u51004 \u47196  \u47582 \u45716  \u44163 \u51012  \u47784 \u46160  \u44256 \u47476 \u49884 \u50724 .\
\cb1 \
\cb2 \uc0\u9312  \u54616 \u45208 \u45784  \u45208 \u46972 \u45716  \u51060 \u47088  \u49324 \u46988 \u46308 \u51032  \u44163 \u51060 \u45796 \
\cb1 \
\cb2 \uc0\u9313  \u50612 \u47536 \u50500 \u51060 \u50752  \u44057 \u51060  \u48155 \u50500 \u46308 \u51060 \u51648  \u50506 \u51004 \u47732  \u46308 \u50612 \u44032 \u51648  \u47803 \u54620 \u45796 \
\cb1 \
\cb2 \uc0\u9314  \u50612 \u47536 \u51060 \u45716  \u45208 \u51473 \u50640  \u51473 \u50836 \u54616 \u45796 \
\cb1 \
\cb2 \uc0\u9315  \u50612 \u47536 \u51060 \u45716  \u51312 \u50857 \u55176  \u54644 \u50556  \u54620 \u45796 \
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 4\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 9\uc0\u51109 \u50640 \u49436  \u48320 \u54868 \u49328 \u50640  \u50732 \u46972 \u44036  \u51228 \u51088 \u51032  \u49688 \u50752 \
\cb1 \
\cb2 15\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44284  \u54632 \u44760  \u49901 \u51088 \u44032 \u50640  \u47803  \u48149 \u55180  \u44053 \u46020 \u51032  \u49688 \u47484  \u45908 \u54616 \u47732  \u50620 \u47560 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 5\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 10\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u47568 \u50432 \u54616 \u49888  \u45236 \u50857 \u51077 \u45768 \u45796 .\
\cb1 \
\cb2 \'93\uc0\u45209 \u53440 \u44032  ( )\u47196  \u51648 \u45208 \u44032 \u45716  \u44163 \u51060  \u45908  \u49789 \u45796 \'94\
\cb1 \
\cb2 \uc0\u9312  \u48148 \u45720 \u44480 \
\cb1 \
\cb2 \uc0\u9313  \u47928 \
\cb1 \
\cb2 \uc0\u9314  \u49457 \u47928 \
\cb1 \
\cb2 \uc0\u9315  \u44396 \u47492 \
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 6\uc0\u48264 . (\u44061 \u44288 \u49885  / \u47784 \u46160  \u44256 \u47476 \u44592 )\
\cb1 \
\cb2 11\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u49457 \u51204 \u51012  \u44648 \u45143 \u54616 \u44172  \u54616 \u49892  \u46412  \u54616 \u49888  \u54665 \u46041 \u51004 \u47196  \u47582 \u45716  \u44163 \u51012  \u47784 \u46160  \u44256 \u47476 \u49884 \u50724 .\
\cb1 \
\cb2 \uc0\u9312  \u47588 \u47588 \u54616 \u45716  \u49324 \u46988 \u46308 \u51012  \u45236 \u51923 \u51004 \u49512 \u45796 \
\cb1 \
\cb2 \uc0\u9313  \u46024  \u48148 \u44984 \u45716  \u49324 \u46988 \u46308 \u51032  \u49345 \u51012  \u50638 \u51004 \u49512 \u45796 \
\cb1 \
\cb2 \uc0\u9314  \u49457 \u51204 \u51012  \u49352 \u47196  \u51648 \u51004 \u49512 \u45796 \
\cb1 \
\cb2 \uc0\u9315  \u49324 \u46988 \u46308 \u50640 \u44172  \u47932 \u44148 \u51012  \u54036 \u44172  \u54616 \u49512 \u45796 \
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 7\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 12\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u47568 \u50432 \u54616 \u49888  \u46168 \u51704  \u44228 \u47749 \u51077 \u45768 \u45796 .\
\cb1 \
\cb2 \'93\uc0\u45348  \u51060 \u50883 \u51012  \u45348  ( )\u44284  \u44057 \u51060  \u49324 \u46993 \u54616 \u46972 \'94\
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 8\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 14\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u44191 \u49464 \u47560 \u45348  \u46041 \u49328 \u50640 \u49436  \u51228 \u51088 \u46308 \u50640 \u44172  \u54616 \u49888  \u47568 \u50432 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u44648 \u50612  \u51080 \u50612  \u44592 \u46020 \u54616 \u46972 \
\cb1 \
\cb2 \uc0\u9313  \u51060 \u51228  \u51665 \u50640  \u44032 \u51088 \
\cb1 \
\cb2 \uc0\u9314  \u50500 \u47924 \u44163 \u46020  \u54616 \u51648  \u47568 \u50500 \u46972 \
\cb1 \
\cb2 \uc0\u9315  \u51020 \u49885 \u51012  \u47673 \u50612 \u46972 \
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 9\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 \uc0\u47560 \u44032 \u48373 \u51020  16\u51109 \u50640 \u49436  \u47924 \u45924 \u50640  \u44036  \u50668 \u51088 \u51032  \u49688 \u50752 \
\cb1 \
\cb2 14\uc0\u51109 \u50640 \u49436  \u45805 \u51060  \u50868  \u54943 \u49688 \u47484  \u45908 \u54616 \u47732  \u50620 \u47560 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 ---\
\cb1 \
\cb2 ### 10\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 15\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u49901 \u51088 \u44032  \u50948 \u50640 \u49436  \u54616 \u49888  \u47568 \u50432 \u51077 \u45768 \u45796 .\
\cb1 \
\cb2 \'93\uc0\u50648 \u47196 \u51060  \u50648 \u47196 \u51060  \u47112 \u47560  \u49324 \u48149 \u45796 \u45768 \'94\u51032  \u46907 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u54616 \u45208 \u45784  \u44048 \u49324 \u54633 \u45768 \u45796 \
\cb1 \
\cb2 \uc0\u9313  \u45208 \u51032  \u54616 \u45208 \u45784  \u45208 \u51032  \u54616 \u45208 \u45784  \u50612 \u52236 \u54616 \u50668  \u45208 \u47484  \u48260 \u47532 \u49512 \u45208 \u51060 \u44620 \
\cb1 \
\cb2 \uc0\u9314  \u45208 \u47484  \u44396 \u50896 \u54616 \u49548 \u49436 \
\cb1 \
\cb2 \uc0\u9315  \u47784 \u46304  \u44163 \u51060  \u45149 \u45228 \u45796 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \outl0\strokewidth0 \
}