[벧엘 성경 골든벨 예상문제] - 정답 및 성경구절

===========================================
1번 (객관식) 예수님께서 공생애를 시작하실 때 가장 먼저 부르신 제자 두 명은 누구입니까?
정답: ② 베드로와 안드레
성경구절: 마가복음 1:16-17 - "갈릴리 해변으로 지나가시다가 시몬과 그 형제 안드레가 바다에서 그물 던지는 것을 보시고 예수께서 이르시되 나를 따라오라 내가 너희로 사람을 낚는 어부가 되게 하리라"

===========================================
2번 (주관식) 예수님께서 "때가 찼고 하나님의 나라가 가까이 왔으니 회개하고 ( )을/를 믿으라"고 말씀하셨습니다. 괄호 안에 들어갈 말은 무엇입니까?
정답: 복음
성경구절: 마가복음 1:15 - "이르시되 때가 찼고 하나님의 나라가 가까이 왔으니 회개하고 복음을 믿으라 하시더라"

===========================================
3번 (객관식) 예수님께서 오병이어의 기적으로 먹이신 남자의 수는 얼마입니까?
정답: ③ 5천 명
성경구절: 마가복음 6:44 - "떡을 먹은 남자가 오천 명이었더라"

===========================================
4번 (객관식) 예수님께서 변화산에서 변형되실 때 함께 나타난 구약의 인물 두 명은 누구입니까?
정답: ② 모세와 엘리야
성경구절: 마가복음 9:4 - "엘리야가 모세와 함께 그들에게 나타나 예수와 더불어 말하거늘"

===========================================
5번 (주관식) 마가복음에서 베드로가 예수님을 부인한 후 무엇을 듣고 울었다고 기록되어 있습니까?
정답: 닭 울음소리 (수탉이 두 번째 울었을 때)
성경구절: 마가복음 14:72 - "닭이 곧 두 번째 울더니 베드로가 예수께서 자기에게 닭이 두 번 울기 전에 네가 세 번 나를 부인하리라 하신 말씀을 생각하고 울었더라"

===========================================
6번 (객관식) 1장에서 시몬의 장모가 누워있었던 병의 이름은?
정답: ② 열병
성경구절: 마가복음 1:30 - "시몬의 장모가 열병으로 누워 있는지라 사람들이 곧 그 여자에 대하여 예수께 여짜온대"

===========================================
7번 (객관식) 예수님의 씨 뿌리는 비유에서 좋은 땅에 뿌려진 씨의 이름은?
정답: ④ 알 수 없다
성경구절: 마가복음 4:3-8 - 비유에서 씨의 종류는 특정되지 않으며, "씨 뿌리는 자가 뿌리러 나가서" 라고만 기록됨. 비유의 핵심은 씨의 종류가 아닌 땅의 상태임.

===========================================
8번 (객관식) 예수님이 떡 일곱 개와 물고기 두 마리로 기적을 베푸시고 남은 음식의 양은?
정답: ③ 일곱 광주리
성경구절: 마가복음 8:8 - "배불리 먹고 남은 조각 일곱 광주리를 거두었으며"

===========================================
9번 (주관식) 12장에서 예수님께 질문했던 사람들로 부활이 없다고 주장하는 사람들은 누구인가요?
정답: 사두개인
성경구절: 마가복음 12:18 - "부활이 없다 하는 사두개인들이 예수께 와서 물어 이르되"

===========================================
10번 (주관식) 마가복음은 몇 장까지 있나요?
정답: 16장
성경구절: 마가복음은 총 16장으로 구성되어 있으며, 마지막 장인 16장은 예수님의 부활과 승천을 기록하고 있습니다.
