{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[
\f1 \'ba\'a6\'bf\'a4
\f0  
\f1 \'bc\'ba\'b0\'e6
\f0  
\f1 \'b0\'f1\'b5\'e7\'ba\'a7
\f0  
\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f0 ] - 
\f1 \'c7\'ae\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4
\f0 \
\
1
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'b0\'f8\'bb\'fd\'be\'d6\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'ba\'ce\'b8\'a3\'bd\'c5
\f0  
\f1 \'c1\'a6\'c0\'da
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'bf\'cd
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'b9
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'be\'df\'b0\'ed\'ba\'b8\'bf\'cd
\f0  
\f1 \'bf\'e4\'c7\'d1
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'ba\'f4\'b8\'b3\'b0\'fa
\f0  
\f1 \'b3\'aa\'b4\'d9\'b3\'aa\'bf\'a4
\f0 \
\
2
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  "
\f1 \'b6\'a7\'b0\'a1
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7
\f0  
\f1 \'b3\'aa\'b6\'f3\'b0\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f1 \'bf\'d4\'c0\'b8\'b4\'cf
\f0  
\f1 \'c8\'b8\'b0\'b3\'c7\'cf\'b0\'ed
\f0  ( )
\f1 \'c0\'bb
\f0 /
\f1 \'b8\'a6
\f0  
\f1 \'b9\'cf\'c0\'b8\'b6\'f3
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'fd\'c8\'a3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'b8\'bb\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\
3
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'bf\'c0\'ba\'b4\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f0  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f3\'b8\'b6\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  3
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e8
\f0  4
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'e9
\f0  5
\f1 \'c3\'b5
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'a8\'ea
\f0  1
\f1 \'b8\'b8
\f0  
\f1 \'b8\'ed
\f0 \
\
4
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f0  
\f1 \'ba\'af\'c8\'ad\'bb\'ea\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'bd\'c7
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'ad
\f0  
\f1 \'b1\'b8\'be\'e0\'c0\'c7
\f0  
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'d4\'b4\'cf\'b1\'ee
\f0 ?\
\

\f1 \'a8\'e7
\f0  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4\'b0\'fa
\f0  
\f1 \'c0\'cc\'bb\'e8
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b8\'f0\'bc\'bc\'bf\'cd
\f0  
\f1 \'bf\'a4\'b8\'ae\'be\'df
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b4\'d9\'c0\'ad\'b0\'fa
\f0  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'c0\'cc\'bb\'e7\'be\'df\'bf\'cd
\f0  
\f1 \'bf\'b9\'b7\'b9\'b9\'cc\'be\'df
\f0 \
\
5
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce\'b0\'a1
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f0  
\f1 \'ba\'ce\'c0\'ce\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f0  
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'bf\'ef\'be\'fa\'b4\'d9\'b0\'ed
\f0  
\f1 \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b1\'ee
\f0 ?\
\
6
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 1
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b8\'f3\'c0\'c7
\f0  
\f1 \'c0\'e5\'b8\'f0\'b0\'a1
\f0  
\f1 \'b4\'a9\'bf\'f6\'c0\'d6\'be\'fa\'b4\'f8
\f0  
\f1 \'ba\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'c7\'f7\'b7\'e7\'c1\'f5
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bf\'ad\'ba\'b4
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c4\'da\'b7\'ce\'b3\'aa
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'b4\'f3\'b1\'e2\'bf\'ad
\f0 \
\
7
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'c7
\f0  
\f1 \'be\'be
\f0  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b6\'a5\'bf\'a1
\f0  
\f1 \'bb\'d1\'b7\'c1\'c1\'f8
\f0  
\f1 \'be\'be\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'b0\'dc\'c0\'da\'be\'be
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'b9\'e9\'c7\'e2\'b8\'f1
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'b9\'d0
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \
\
8
\f1 \'b9\'f8
\f0  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'cc
\f0  
\f1 \'b6\'b1
\f0  
\f1 \'c0\'cf\'b0\'f6\'b0\'b3\'bf\'cd
\f0  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f0  
\f1 \'b1\'e2\'c0\'fb\'c0\'bb
\f0  
\f1 \'ba\'a3\'c7\'aa\'bd\'c3\'b0\'ed
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c0\'bd\'bd\'c4\'c0\'c7
\f0  
\f1 \'be\'e7\'c0\'ba
\f0 ?\

\f1 \'a8\'e7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0  
\f1 \'a8\'e8
\f0  
\f1 \'bc\'bc
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'e9
\f0  
\f1 \'c0\'cf\'b0\'f6
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0  
\f1 \'a8\'ea
\f0  
\f1 \'bf\'ad\'b5\'ce
\f0  
\f1 \'b1\'a4\'c1\'d6\'b8\'ae
\f0 \
\
9
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 12
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f0  
\f1 \'c1\'fa\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'b7\'ce
\f0  
\f1 \'ba\'ce\'c8\'b0\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c1\'d6\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
\
10
\f1 \'b9\'f8
\f0  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f0 ) 
\f1 \'b8\'b6\'b0\'a1\'ba\'b9\'c0\'bd\'c0\'ba
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'c0\'e5\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
\

\f1 \'bf\'b9\'bb\'f3\'b9\'ae\'c1\'a6
\f0  2
\f1 \'c8\'b8\'c2\'f7
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf3 1
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b6\'b1
\f2  
\f1 \'b4\'d9\'bc\'b8
\f2  
\f1 \'b0\'b3\'bf\'cd
\f2  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b8\'b6\'b8\'ae\'b7\'ce
\f2  
\f1 \'b8\'d4\'c0\'cc\'bd\'c5
\f2  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f2  
\f1 \'bc\'f6\'b4\'c2
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b8\'ed\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  3
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e8
\f2  4
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e9
\f2  5
\f1 \'c3\'b5
\f2  
\f1 \'b8\'ed
\f2  
\f1 \'a8\'ea
\f2  1
\f1 \'b8\'b8
\f2  
\f1 \'b8\'ed
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 2
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'c1\'a6\'c0\'da\'b5\'e9\'b0\'fa
\f2  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f1 \'b8\'b8\'c2\'f9\'c0\'bb
\f2  
\f1 \'c7\'cf\'bd\'c3\'b8\'e7
\f2  
\f1 \'b6\'b1\'c0\'bb
\f2  
\f1 \'b6\'bc\'be\'ee
\f2  
\f1 \'c1\'d6\'bd\'c7
\f2  
\f1 \'b6\'a7
\f2  "
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f2  
\f1 \'b3\'bb
\f2  ( )
\f1 \'c0\'cc\'b4\'cf\'b6\'f3
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'ba\'f3\'c4\'ad\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 3
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bb\'ea\'bf\'a1
\f2  
\f1 \'bf\'c0\'b8\'a3\'bb\'e7
\f2  
\f1 \'bf\'f8\'c7\'cf\'bd\'c3\'b4\'c2
\f2  
\f1 \'c0\'da\'b5\'e9\'c0\'bb
\f2  
\f1 \'ba\'ce\'b8\'a3\'bd\'c3\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b8\'ed\'c0\'c7
\f2  
\f1 \'c1\'a6\'c0\'da\'b8\'a6
\f2  
\f1 \'bc\'bc\'bf\'ec\'bc\'cc\'b3\'aa\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  7
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e8
\f2  10
\f1 \'b8\'ed
\f2  
\f1 \'a8\'e9
\f2  12
\f1 \'b8\'ed
\f2  
\f1 \'a8\'ea
\f2  70
\f1 \'b8\'ed
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 4
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd\'bf\'a1
\f2  
\f1 \'c0\'d4\'bc\'ba\'c7\'cf\'bd\'c7
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'c5\'b8\'bd\'c5
\f2  
\f1 \'b5\'bf\'b9\'b0\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b9\'e9\'b8\'b6
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b3\'ab\'c5\'b8
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'b3\'aa\'b1\'cd
\f2  
\f1 \'bb\'f5\'b3\'a2
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'c8\'b2\'bc\'d2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 5
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  "
\f1 \'b3\'ca\'c8\'f1\'b4\'c2
\f2  
\f1 \'b3\'aa\'b8\'a6
\f2  
\f1 \'b4\'a9\'b1\'b8\'b6\'f3
\f2  
\f1 \'c7\'cf\'b4\'c0\'b3\'c4
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'b9\'b0\'c0\'b8\'bc\'cc\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2 , "
\f1 \'c1\'d6\'b4\'c2
\f2  
\f1 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'bd\'c3\'b4\'cf\'c0\'cc\'b4\'d9
\f2 "
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c1\'a4\'b4\'e4\'c0\'bb
\f2  
\f1 \'b8\'bb\'c7\'d1
\f2  
\f1 \'c1\'a6\'c0\'da\'b4\'c2
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 6
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bc\'bc\'b7\'ca
\f2  
\f1 \'bf\'e4\'c7\'d1\'c0\'cc
\f2  
\f1 \'b1\'a4\'be\'df\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'d4\'be\'fa\'b4\'f8
\f2  
\f1 \'bf\'ca\'c0\'ba
\f2  
\f1 \'b3\'ab\'c5\'b8\'c5\'d0
\f2  
\f1 \'bf\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f2  
\f1 \'b1\'d7\'b0\'a1
\f2  
\f1 \'c1\'d6\'b7\'ce
\f2  
\f1 \'b8\'d4\'be\'fa\'b4\'f8
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b0\'a1\'c1\'f6
\f2  
\f1 \'c0\'bd\'bd\'c4\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 7
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'b7\'ce\'b8\'b6
\f2  
\f1 \'b1\'ba\'c0\'ce\'b5\'e9\'c0\'cc
\f2  
\f1 \'bd\'ca\'c0\'da\'b0\'a1\'bf\'a1
\f2  
\f1 \'b8\'f8
\f2  
\f1 \'b9\'da\'c8\'f7\'bd\'c3\'b1\'e2
\f2  
\f1 \'c0\'fc\'c0\'c7
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f2  
\f1 \'c8\'f1\'b7\'d5\'c7\'cf\'b8\'e7
\f2  
\f1 \'b8\'d3\'b8\'ae\'bf\'a1
\f2  
\f1 \'bf\'ab\'be\'ee
\f2  
\f1 \'be\'ba\'bf\'ee
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b1\'dd\'b0\'fc
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b0\'a1\'bd\'c3\'b0\'fc
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'c5\'d0\'b8\'f0\'c0\'da
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'c8\'ad\'b0\'fc
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 8
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'be\'be
\f2  
\f1 \'bb\'d1\'b8\'ae\'b4\'c2
\f2  
\f1 \'c0\'da\'c0\'c7
\f2  
\f1 \'ba\'f1\'c0\'af\'bf\'a1\'bc\'ad
\f2 , 
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b6\'a5\'bf\'a1
\f2  
\f1 \'b6\'b3\'be\'ee\'c1\'f8
\f2  
\f1 \'be\'be\'be\'d1\'c0\'ba
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b9\'e8\'c0\'c7
\f2  
\f1 \'b0\'e1\'bd\'c7\'c0\'bb
\f2  
\f1 \'b8\'ce\'be\'fa\'b3\'aa\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  5
\f1 \'b9\'e8
\f2 , 10
\f1 \'b9\'e8
\f2 , 15
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'e8
\f2  10
\f1 \'b9\'e8
\f2 , 20
\f1 \'b9\'e8
\f2 , 30
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'e9
\f2  30
\f1 \'b9\'e8
\f2 , 60
\f1 \'b9\'e8
\f2 , 100
\f1 \'b9\'e8
\f2 \'a0\

\f1 \'a8\'ea
\f2  100
\f1 \'b9\'e8
\f2 , 1000
\f1 \'b9\'e8
\f2 , 10000
\f1 \'b9\'e8
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 9
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'a9\'b8\'ae\'b0\'ed
\f2  
\f1 \'b1\'e6\'b0\'a1\'bf\'a1
\f2  
\f1 \'be\'c9\'be\'c6
\f2  
\f1 \'c0\'d6\'b4\'d9\'b0\'a1
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'bc\'d2\'b8\'ae\'b7\'ce
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'c0\'bb
\f2  
\f1 \'ba\'ce\'b8\'a3\'b0\'ed
\f2  
\f1 \'b4\'ab\'c0\'bb
\f2  
\f1 \'b6\'df\'b0\'d4
\f2  
\f1 \'b5\'c8
\f2  
\f1 \'b8\'cd\'c0\'ce
\f2  
\f1 \'b0\'c5\'c1\'f6\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 10
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f2  
\f1 \'c1\'df\'c7\'b3\'ba\'b4\'c0\'da\'b8\'a6
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2
\f2  
\f1 \'b5\'a5\'b7\'c1\'b0\'a1\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b6\'e2\'be\'ee\'bc\'ad
\f2  
\f1 \'b1\'b8\'b8\'db\'c0\'bb
\f2  
\f1 \'b3\'bd
\f2  
\f1 \'b0\'f7\'c0\'ba
\f2  
\f1 \'be\'ee\'b5\'f0\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'c3\'a2\'b9\'ae
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'c1\'f6\'ba\'d8
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'b9\'d9\'b4\'da
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'ba\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 11
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f1 \'b3\'af\'b0\'fa
\f2  
\f1 \'b1\'d7\'b6\'a7\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bd\'c3\'b8\'e7
\f2 , 
\f1 \'b1\'d7
\f2  
\f1 \'b3\'af\'c0\'ba
\f2  
\f1 \'c3\'b5\'bb\'e7\'b5\'e9\'b5\'b5
\f2  
\f1 \'b8\'f0\'b8\'a3\'b0\'ed
\f2  
\f1 \'be\'c6\'b5\'e9\'b5\'b5
\f2  
\f1 \'b8\'f0\'b8\'a3\'b0\'ed
\f2  
\f1 \'bf\'c0\'c1\'f7
\f2  
\f1 \'c0\'cc\'ba\'d0\'b8\'b8
\f2  
\f1 \'be\'c6\'bd\'c5\'b4\'d9\'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b4\'a9\'b1\'b8\'c0\'cf\'b1\'ee\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'c1\'a6\'c0\'da\'b5\'e9
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'c3\'b5\'bb\'e7\'c0\'e5
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'be\'c6\'b9\'f6\'c1\'f6
\f2 (
\f1 \'c7\'cf\'b3\'aa\'b4\'d4
\f2 )\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 12
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'c1\'d7\'be\'ee\'c0\'d6\'b4\'c2
\f2  
\f1 \'be\'df\'c0\'cc\'b7\'ce\'c0\'c7
\f2  
\f1 \'b5\'fe\'c0\'c7
\f2  
\f1 \'bc\'d5\'c0\'bb
\f2  
\f1 \'c0\'e2\'b0\'ed
\f2  "
\f1 \'b4\'de\'b8\'ae\'b4\'d9\'b1\'c0
\f2 "
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b9\'f8\'bf\'aa\'c7\'cf\'b8\'e9
\f2  
\f1 \'be\'ee\'b6\'b2
\f2  
\f1 \'b6\'e6\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 13
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'be\'c8\'bd\'c4
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'c3\'b9\'b3\'af
\f2 , 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'ba\'ce\'c8\'b0\'c7\'cf\'bd\'c5
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'b8\'d5\'c0\'fa
\f2  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f2  
\f1 \'ba\'b8\'c0\'cc\'bd\'c5
\f2  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'ba\'a3\'b5\'e5\'b7\'ce
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b8\'b7\'b4\'de\'b6\'f3
\f2  
\f1 \'b8\'b6\'b8\'ae\'be\'c6
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'bf\'e4\'c7\'d1
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'b5\'b5\'b8\'b6
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 14
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) '
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'b2\'b2
\f2  
\f1 \'b5\'e5\'b8\'b2\'c0\'cc
\f2  
\f1 \'b5\'c7\'be\'fa\'b4\'d9
\f2 '
\f1 \'b4\'c2
\f2  
\f1 \'b6\'e6\'c0\'bb
\f2  
\f1 \'b0\'a1\'c1\'f8
\f2  
\f1 \'b4\'dc\'be\'ee\'b7\'ce
\f2 , 
\f1 \'ba\'ce\'b8\'f0\'b8\'a6
\f2  
\f1 \'b0\'f8\'b0\'e6\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2
\f2  
\f1 \'c7\'ce\'b0\'e8\'b7\'ce
\f2  
\f1 \'be\'b2\'c0\'cc\'b1\'e2\'b5\'b5
\f2  
\f1 \'c7\'df\'b4\'f8
\f2  
\f1 \'c0\'cc
\f2  
\f1 \'b4\'dc\'be\'ee\'b4\'c2
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 15
\f1 \'b9\'f8
\f2  (
\f1 \'b0\'b4\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b3\'f4\'c0\'ba
\f2  
\f1 \'bb\'ea\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'b5\'b1\'a4\'bd\'ba\'b7\'b4\'b0\'d4
\f2  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'bc\'cc\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2 , 
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa
\f2  
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b0\'fa
\f2  
\f1 \'b4\'eb\'c8\'ad\'c7\'d1
\f2  
\f1 \'b1\'b8\'be\'e0
\f2  
\f1 \'bd\'c3\'b4\'eb\'c0\'c7
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'c0\'ce\'b9\'b0\'c0\'ba
\f2  
\f1 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\'a0\

\f1 \'a8\'e7
\f2  
\f1 \'b4\'d9\'c0\'ad\'b0\'fa
\f2  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3
\f2  
\f1 \'a8\'e8
\f2  
\f1 \'b8\'f0\'bc\'bc\'bf\'cd
\f2  
\f1 \'bf\'a4\'b8\'ae\'be\'df
\f2  
\f1 \'a8\'e9
\f2  
\f1 \'be\'c6\'ba\'ea\'b6\'f3\'c7\'d4\'b0\'fa
\f2  
\f1 \'c0\'cc\'bb\'e8
\f2  
\f1 \'a8\'ea
\f2  
\f1 \'be\'df\'b0\'f6\'b0\'fa
\f2  
\f1 \'bf\'e4\'bc\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 16
\f1 \'b9\'f8
\f2  (
\f1 \'c1\'d6\'b0\'fc\'bd\'c4
\f2 ) 
\f1 \'bf\'b9\'bc\'f6\'b4\'d4\'b2\'b2\'bc\'ad
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'c3\'b9\'c2\'b0
\f2  
\f1 \'b0\'e8\'b8\'ed\'c0\'b8\'b7\'ce
\f2  "
\f1 \'b3\'d7
\f2  
\f1 \'b8\'b6\'c0\'bd\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'f1\'bc\'fb\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'b6\'e6\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'b0\'ed
\f2  
\f1 \'c8\'fb\'c0\'bb
\f2  
\f1 \'b4\'d9\'c7\'cf\'bf\'a9
\f2  ( )
\f1 \'c0\'bb
\f2 /
\f1 \'b8\'a6
\f2  
\f1 \'bb\'e7\'b6\'fb\'c7\'cf\'b6\'f3
\f2 "
\f1 \'b0\'ed
\f2  
\f1 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'ba\'f3\'c4\'ad\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \outl0\strokewidth0 \strokec4 \uc0\u49457 \u44221 \u44264 \u46304 \u48296  \u50696 \u49345 \u47928 \u51228  3\u53444 \
\cb1 \
\cb2 \uc0\u48276 \u50948 : \u47560 \u44032 \u48373 \u51020  1\'968\u51109 \
1\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 1\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u44040 \u47540 \u47532  \u48148 \u45815 \u44032 \u50640 \u49436  \u52376 \u51020  \u48512 \u47476 \u49888  \u51228 \u51088  \u51473  \u54620  \u49324 \u46988 \u51008  \u45572 \u44396 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u49884 \u47788 \
\uc0\u9313  \u47784 \u49464 \
\uc0\u9314  \u47560 \u47532 \u50500 \
\uc0\u9315  \u46300 \u48372 \u46972 \
\cb1 \
\cb2 2\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 1\uc0\u51109 \u50640 \u49436  \u49464 \u47168  \u50836 \u54620 \u51008  \u45209 \u53440 \u53560  \u50743 \u51012  \u51077 \u44256  \u54728 \u47532 \u50640  \u44032 \u51453  \u46944 \u47484  \u46944 \u44256 , \u47700 \u46748 \u44592 \u50752  \u47924 \u50631 \u51012  \u47673 \u50632 \u45208 \u50836 ?\
\cb1 \
\cb2 3\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 1\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u44305 \u50556 \u50640  \u44228 \u49888  \u44592 \u44036 \u51008  \u47728 \u52832 \u51060 \u50632 \u45208 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  3\u51068 \
\uc0\u9313  7\u51068 \
\uc0\u9314  40\u51068 \
\uc0\u9315  70\u51068 \
\cb1 \
\cb2 4\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 2\uc0\u51109 \u50640 \u49436  \u49324 \u46988 \u46308 \u51060  \u51473 \u54413 \u48337 \u51088 \u47484  \u50696 \u49688 \u45784 \u44760  \u45936 \u47140 \u50724 \u44592  \u50948 \u54644  \u46895 \u51008  \u44275 \u51008  \u50612 \u46356 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u51648 \u48533 \
\uc0\u9313  \u52285 \u47928 \
\uc0\u9314  \u45257 \u51109 \u44256  \u47928 \
\uc0\u9315  \u50648 \u47532 \u48288 \u51060 \u53552 \
\cb1 \
\cb2 5\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 2\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u51008  \'93\u44148 \u44053 \u54620  \u51088 \u50640 \u44172 \u45716  \u51032 \u49324 \u44032  \u50424  \u45936  \u50630 \u44256  \u48337 \u46304  \u51088 \u50640 \u44172 \u46972 \u50556  \u50424  \u45936  \u51080 \u45712 \u45768 \u46972 \'94 \u54616 \u49884 \u47728 , \'93\u45208 \u45716  \u51032 \u51064 \u51012  \u48512 \u47476 \u47084  \u50728  \u44163 \u51060  \u50500 \u45768 \u50836  \u45572 \u44396 \u47484  \u48512 \u47476 \u47084  \u50772 \u45796 \'94\u44256  \u54616 \u49512 \u45208 \u50836 ?\
\cb1 \
\cb2 6\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 3\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u49552  \u47560 \u47480  \u49324 \u46988 \u50640 \u44172  \u54616 \u49888  \u47568 \u50432 \u51008  \u47924 \u50631 \u51064 \u44032 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u45348  \u49552 \u51012  \u45236 \u48128 \u46972 \
\uc0\u9313  \u45572 \u44396 \u49464 \u50836 \
\uc0\u9314  \u50612 \u46523 \u44172  \u46308 \u50612 \u50724 \u49512 \u50612 \u50836 \
\uc0\u9315  \u45348  \u48156 \u51012  \u46308 \u50612 \u46972 \
\cb1 \
\cb2 7\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 4\uc0\u51109 \u50640 \u49436  \u50472  \u49100 \u47532 \u45716  \u48708 \u50976 \u50640 \u49436  \u51339 \u51008  \u46405 \u50640  \u46504 \u50612 \u51652  \u50472 \u45716  \u47751  \u48176 \u51032  \u44208 \u49892 \u51012  \u47610 \u50632 \u45208 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u49340 \u49901  \u48176 , \u50977 \u49901  \u48176 , \u48177  \u48176 \
\uc0\u9313  \u46160  \u48176 , \u49464  \u48176 , \u45348  \u48176 \
\uc0\u9314  \u52380  \u48176 , \u47564  \u48176 , \u50613  \u48176 \
\uc0\u9315  \u47924 \u54620 \u45824 \
\cb1 \
\cb2 8\uc0\u48264 . (\u51452 \u44288 \u49885 )\
\cb1 \
\cb2 5\uc0\u51109 \u50640 \u49436  \u44480 \u49888  \u46308 \u47536  \u49324 \u46988 \u51060  \u50696 \u49688 \u45784 \u44760  \u51088 \u44592  \u51060 \u47492 \u51012  \u47924 \u50631 \u51060 \u46972 \u44256  \u47568 \u54664 \u45208 \u50836 ?\
\cb1 \
\cb2 9\uc0\u48264 . (\u44061 \u44288 \u49885 )\
\cb1 \
\cb2 6\uc0\u51109 \u50640 \u49436  \u50696 \u49688 \u45784 \u44760 \u49436  \u46497  \u45796 \u49455  \u44060 \u50752  \u47932 \u44256 \u44592  \u46160  \u47560 \u47532 \u47196  \u47673 \u51060 \u49888  \u49324 \u46988 \u51008  \u45224 \u51088 \u47564  \u47751  \u47749 \u51060 \u50632 \u45208 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u50724 \u52380  \u47749 \
\uc0\u9313  \u50724 \u48177  \u47749 \
\uc0\u9314  \u50724 \u49901  \u47749 \
\uc0\u9315  \u50724 \u47564  \u47749 \
\cb1 \
\cb2 10\uc0\u48264 . (\u44061 \u44288 \u49885 , \u50612 \u47140 \u50880 )\
\cb1 \
\cb2 8\uc0\u51109 \u50640 \u49436  \u51228 \u51088 \u46308 \u51060  \u48176  \u50504 \u50640  \u44032 \u51648 \u44256  \u51080 \u45912  \u46497 \u51008  \u47751  \u44060 \u50688 \u45208 \u50836 ?\
\cb1 \
\cb2 \uc0\u9312  \u54620  \u44060 \
\uc0\u9313  \u46160  \u44060 \
\uc0\u9314  \u45796 \u49455  \u44060 \'a0\
\uc0\u9315  \u51068 \u44273  \u44060 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \outl0\strokewidth0 \
}